
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CivBEUnitConversions", "CivBEUnitConversions\CivBEUnitConversions.civ6proj", "{4B04EB9F-3ACC-4C99-B3A4-DC7F63BC8274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B04EB9F-3ACC-4C99-B3A4-DC7F63BC8274}.Default|Civ6.ActiveCfg = Default|Civ6
		{4B04EB9F-3ACC-4C99-B3A4-DC7F63BC8274}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
