<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AegisCape"/>
<m_Groups>
<Element>
<m_Name text="Aegis_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>412</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>412</m_nPrimitiveCount>
<m_nVertexCount>312</m_nVertexCount>
</Element>
<Element>
<m_Name text="AegisMech"/>
<m_Groups>
<Element>
<m_Name text="Aegis_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2471</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>2471</m_nPrimitiveCount>
<m_nVertexCount>4351</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human01LPlatform"/>
<Element text="Base Human01Pelvis"/>
<Element text="Base Human01RPlatform"/>
<Element text="fx_Projectile_ArmMissile"/>
<Element text="fx_Projectile_Missile_01"/>
<Element text="fx_Projectile_Missile_02"/>
<Element text="fx_Projectile_Missile_03"/>
<Element text="fx_Projectile_Missile_04"/>
<Element text="fx_Projectile_Missile_05"/>
<Element text="fx_Projectile_Missile_06"/>
<Element text="Base Human01LThigh"/>
<Element text="Base Human01RThigh"/>
<Element text="Base Human01Spine1"/>
<Element text="Base Human01LCalf"/>
<Element text="Base Human01RCalf"/>
<Element text="Base Human01Spine2"/>
<Element text="Base Human01L3"/>
<Element text="Base Human01R3"/>
<Element text="Base Human01Ribcage"/>
<Element text="bone_CapeTop_L"/>
<Element text="bone_CapeTop_R"/>
<Element text="bone_Head"/>
<Element text="bone_Missbay_LB"/>
<Element text="bone_Missbay_LT"/>
<Element text="bone_Missbay_RB"/>
<Element text="bone_Missbay_RT"/>
<Element text="fx_MissileMuz_02"/>
<Element text="fx_MissileMuz_03"/>
<Element text="fx_MissileMuz_04"/>
<Element text="fx_MissileMuz_05"/>
<Element text="Base Human01Head"/>
<Element text="Base Human01LCollarbone"/>
<Element text="Base Human01LFoot"/>
<Element text="Base Human01RCollarbone"/>
<Element text="Base Human01RFoot"/>
<Element text="bone_Cape_L_01"/>
<Element text="bone_Cape_R_01"/>
<Element text="Base Human01LUpperarm"/>
<Element text="Base Human01RUpperarm"/>
<Element text="bone_Cape_L_02"/>
<Element text="bone_Cape_R_02"/>
<Element text="Base Human01LForearm"/>
<Element text="Base Human01RForearm"/>
<Element text="bone_Cape_L_03"/>
<Element text="bone_Cape_R_03"/>
<Element text="bone_Shoulder_L"/>
<Element text="bone_Shoulder_R"/>
<Element text="Base Human01LPalm"/>
<Element text="Base Human01RPalm"/>
<Element text="bone_Cape_L_04"/>
<Element text="bone_Cape_R_04"/>
<Element text="bone_Gattling_Rotate"/>
<Element text="fx_ArmMissile_Muz"/>
<Element text="fx_MissileMuz_01"/>
<Element text="fx_MissileMuz_06"/>
<Element text="fx_MuzzleFlash"/>
<Element text="Base Human01LDigit11"/>
<Element text="Base Human01RDigit11"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="aegis.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="aegis"/>
<m_Description text="aegis"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
