<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Air_fighter03H"/>
<m_Groups>
<Element>
<m_Name text="Air_Fighter03H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2220</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>2220</m_nPrimitiveCount>
<m_nVertexCount>2046</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="bone_MAIN"/>
<Element text="fx_EngineFire_L"/>
<Element text="fx_EngineFire_R"/>
<Element text="fx_PROJECTILE_03"/>
<Element text="bone_BODY"/>
<Element text="FX_bone_MG_Muz_L"/>
<Element text="FX_bone_MG_Muz_R"/>
<Element text="bone_AFH_Spine01_L"/>
<Element text="bone_AFH_Spine01_R"/>
<Element text="bone_AFH_Spine02_L"/>
<Element text="bone_AFH_Spine02_R"/>
<Element text="bone_AFH_Spine03_L"/>
<Element text="bone_AFH_Spine03_R"/>
<Element text="bone_AFH_Spine04_L"/>
<Element text="bone_AFH_Spine04_R"/>
<Element text="bone_AFH_Spine05_L"/>
<Element text="bone_AFH_Spine05_R"/>
<Element text="bone_AFH_Wing_L"/>
<Element text="bone_AFH_Wing_R"/>
<Element text="fx_WingTrail_L"/>
<Element text="fx_WingTrail_R"/>
<Element text="fx_WingVent_L"/>
<Element text="fx_WingVent_R"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="air_fighter03h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="air_fighter03h"/>
<m_Description text="air_fighter03h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
