<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AirFighter04P"/>
<m_Groups>
<Element>
<m_Name text="Air_Fighter04P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1172</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>1172</m_nPrimitiveCount>
<m_nVertexCount>1936</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="bone_MAIN"/>
<Element text="bone_BODY"/>
<Element text="Bone_BF_Gun"/>
<Element text="bone_BackWing_R"/>
<Element text="bone_Gun_Front"/>
<Element text="bone_WING_L"/>
<Element text="bone_WING_L01"/>
<Element text="bone_WING_R"/>
<Element text="bone_WING_R01"/>
<Element text="fx_Death_Cockpit"/>
<Element text="fx_Death_L_Vent"/>
<Element text="fx_Death_R_Vent"/>
<Element text="fx_EngineFire_L"/>
<Element text="fx_EngineFire_R"/>
<Element text="fx_Muzzle_L02"/>
<Element text="fx_Muzzle_LTop_03"/>
<Element text="fx_Muzzle_L_Top_01"/>
<Element text="fx_Muzzle_L_Top_02"/>
<Element text="fx_Muzzle_R01"/>
<Element text="fx_Muzzle_R02"/>
<Element text="fx_Muzzle_R_Top_02"/>
<Element text="fx_Muzzle_R_Top_03"/>
<Element text="fx_PROJECTILE_L01"/>
<Element text="fx_PROJECTILE_L02"/>
<Element text="fx_PROJECTILE_L_Top_01"/>
<Element text="fx_PROJECTILE_L_Top_02"/>
<Element text="fx_PROJECTILE_L_Top_03"/>
<Element text="fx_PROJECTILE_R01"/>
<Element text="fx_PROJECTILE_R02"/>
<Element text="fx_PROJECTILE_R_TOP_01"/>
<Element text="fx_PROJECTILE_R_TOP_02"/>
<Element text="fx_PROJECTILE_R_TOP_03"/>
<Element text="fx_WingTrail_L"/>
<Element text="fx_WingTrail_R"/>
<Element text="Bone_L_WingFlap"/>
<Element text="Bone_L_WingFlap01"/>
<Element text="Bone_R_WingFlap"/>
<Element text="Bone_R_WingFlap01"/>
<Element text="fx_Muzzle_L"/>
<Element text="fx_Muzzle_R"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="air_fighter04p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="air_fighter04p"/>
<m_Description text="air_fighter04p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
