<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="AirFighter"/>
<m_Groups>
<Element>
<m_Name text="AirFighter01_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>806</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>806</m_nPrimitiveCount>
<m_nVertexCount>961</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="bone_MAIN"/>
<Element text="fx_PROJECTILE_02"/>
<Element text="fx_PROJECTILE_03"/>
<Element text="bone_BODY"/>
<Element text="Bone_BF_Gun"/>
<Element text="Bone_EngineTail"/>
<Element text="bone_BackWing_L"/>
<Element text="bone_BackWing_R"/>
<Element text="bone_WING_L"/>
<Element text="bone_WING_R"/>
<Element text="bone_cockpit"/>
<Element text="Bone_L_WingFlap"/>
<Element text="Bone_R_WingFlap"/>
<Element text="FX_bone_MG_Muz"/>
<Element text="fx_WingTrail_L"/>
<Element text="fx_WingTrail_R"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="air_fighter01.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="air_fighter01"/>
<m_Description text="air_fighter01"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
