<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Alien_flyer"/>
<m_Groups>
<Element>
<m_Name text="Alien_flyer_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1508</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1508</m_nPrimitiveCount>
<m_nVertexCount>1452</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="Body"/>
<Element text="FX_Projectile01"/>
<Element text="FX_Projectile02"/>
<Element text="FX_Projectile03"/>
<Element text="FX_Point_Hover_Dust"/>
<Element text="Head"/>
<Element text="Leg_LF_A"/>
<Element text="Leg_LR_A"/>
<Element text="Leg_RF_A"/>
<Element text="Leg_RR_A"/>
<Element text="Rear_A"/>
<Element text="Shell"/>
<Element text="Side_L"/>
<Element text="Side_R"/>
<Element text="Wing_L_A"/>
<Element text="Wing_L_B"/>
<Element text="Wing_L_C"/>
<Element text="Wing_R_A"/>
<Element text="Wing_R_B"/>
<Element text="Wing_R_C"/>
<Element text="FX_Muzzle"/>
<Element text="Leg_LF_B"/>
<Element text="Leg_LR_B"/>
<Element text="Leg_RF_B"/>
<Element text="Leg_RR_B"/>
<Element text="Rear_B"/>
<Element text="LEG_LF_C"/>
<Element text="Leg_LR_C"/>
<Element text="Leg_RF_C"/>
<Element text="Leg_RR_C"/>
<Element text="Rear_C"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="alien_flyer.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="alien_flyer"/>
<m_Description text="alien_flyer"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
