<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Amphibian_unique"/>
<m_Groups>
<Element>
<m_Name text="Tadster_diff_000.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3154</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>3154</m_nPrimitiveCount>
<m_nVertexCount>2158</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_Center"/>
<Element text="CATRigRArmIKTarget"/>
<Element text="FX_Belly_Drag"/>
<Element text="FX_Misc01"/>
<Element text="FX_Projectile01"/>
<Element text="LArmIKTarget"/>
<Element text="Pelvis"/>
<Element text="Antennae_BL_01"/>
<Element text="Antennae_BR_01"/>
<Element text="CATRigTail1"/>
<Element text="FX_Arm_impact_Left"/>
<Element text="FX_Arm_impact_Right"/>
<Element text="Spine1"/>
<Element text="Antennae_BL_02"/>
<Element text="Antennae_BR_02"/>
<Element text="CATRigTail2"/>
<Element text="Spine2"/>
<Element text="CATRigHub02"/>
<Element text="CATRigTail3"/>
<Element text="Fin_L"/>
<Element text="Fin_R"/>
<Element text="Head"/>
<Element text="Eye_L"/>
<Element text="Eye_R"/>
<Element text="FX_Muzzle"/>
<Element text="LArm1"/>
<Element text="Lip_B_01"/>
<Element text="Lip_TL_01"/>
<Element text="Lip_TR_01"/>
<Element text="RArm1"/>
<Element text="LArm2"/>
<Element text="Lip_TL_02"/>
<Element text="Lip_TR_02"/>
<Element text="RArm2"/>
<Element text="LArmPalm"/>
<Element text="RArmPalm"/>
<Element text="Antennae_FL_01"/>
<Element text="Antennae_FR_01"/>
<Element text="Antennae_FL_02"/>
<Element text="Antennae_FR_02"/>
<Element text="Antennae_FL_03"/>
<Element text="Antennae_FR_03"/>
</m_Bones>
<m_ModelName text="WORLD_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="amphibian_land.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="amphibian_land"/>
<m_Description text="amphibian_land"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
