<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Angel"/>
<m_Groups>
<Element>
<m_Name text="Ultron_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5414</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>5414</m_nPrimitiveCount>
<m_nVertexCount>7245</m_nVertexCount>
</Element>
<Element>
<m_Name text="Angel_DMG"/>
<m_Groups>
<Element>
<m_Name text="Ultron_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5526</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>5526</m_nPrimitiveCount>
<m_nVertexCount>7459</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="FX_Foot_BackLeft01"/>
<Element text="FX_Foot_BackRight01"/>
<Element text="FX_Foot_FrontLeft01"/>
<Element text="FX_Foot_FrontRight01"/>
<Element text="Point_PROJECTILE_L01"/>
<Element text="Point_PROJECTILE_L02"/>
<Element text="Point_PROJECTILE_R01"/>
<Element text="Point_PROJECTILE_R02"/>
<Element text="SB_Base_UltronRoot01"/>
<Element text="SB_COreBody01"/>
<Element text="SB_Bone02"/>
<Element text="SB_Bone04"/>
<Element text="SB_Bone06"/>
<Element text="SB_Bone08"/>
<Element text="SB_HeadTilt01"/>
<Element text="FX_MG_Bone_L"/>
<Element text="FX_MG_Bone_M"/>
<Element text="FX_MG_Bone_R"/>
<Element text="FX_Scanner_Bone"/>
<Element text="Point_GunEnergy_L"/>
<Element text="Point_GunEnergy_R"/>
<Element text="Point_GunVentLeft"/>
<Element text="Point_GunVentRight"/>
<Element text="SB_AntiAir_Left04"/>
<Element text="SB_AntiAir_Left05"/>
<Element text="SB_AntiAir_Left06"/>
<Element text="SB_AntiAir_Right04"/>
<Element text="SB_AntiAir_Right05"/>
<Element text="SB_AntiAir_Right06"/>
<Element text="SB_BigGun_L"/>
<Element text="SB_BigGun_R"/>
<Element text="SB_Bone01"/>
<Element text="SB_Bone03"/>
<Element text="SB_Bone05"/>
<Element text="SB_Bone07"/>
<Element text="SB_Left_UpperShield01"/>
<Element text="SB_Right_UpperShield01"/>
<Element text="FX_AA_Muzzle_L04"/>
<Element text="FX_AA_Muzzle_L05"/>
<Element text="FX_AA_Muzzle_L06"/>
<Element text="FX_AA_Muzzle_R04"/>
<Element text="FX_AA_Muzzle_R05"/>
<Element text="FX_AA_Muzzle_R06"/>
<Element text="Point_GunBarrel_L"/>
<Element text="Point_GunBarrel_R"/>
<Element text="SB_Bone13"/>
<Element text="SB_Bone14"/>
<Element text="SB_Bone15"/>
<Element text="SB_Bone16"/>
<Element text="Point_GunTop_L"/>
<Element text="Point_GunTop_R"/>
<Element text="SB_ Bone09"/>
<Element text="SB_Bone10"/>
<Element text="SB_Bone11"/>
<Element text="SB_Bone12"/>
<Element text="SB_Bone17"/>
<Element text="SB_Bone18"/>
<Element text="SB_Bone43"/>
<Element text="SB_Bone44"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="angel.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="angel"/>
<m_Description text="angel"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
