<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Aquilion"/>
<m_Groups>
<Element>
<m_Name text="Aquilion_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3716</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>3716</m_nPrimitiveCount>
<m_nVertexCount>3544</m_nVertexCount>
</Element>
<Element>
<m_Name text="Aquilion_DMG"/>
<m_Groups>
<Element>
<m_Name text="Aquilion_DIFF_DMG.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3716</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>3716</m_nPrimitiveCount>
<m_nVertexCount>3544</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Hull"/>
<Element text="point_PROJECTILE_SideL_01"/>
<Element text="point_PROJECTILE_SideL_02"/>
<Element text="point_PROJECTILE_SideR_01"/>
<Element text="point_PROJECTILE_SideR_02"/>
<Element text="AIM_FrntTurret_DR"/>
<Element text="Bone_Bulge_L_01"/>
<Element text="Bone_Bulge_L_02"/>
<Element text="Bone_Bulge_L_03"/>
<Element text="Bone_Bulge_L_04"/>
<Element text="Bone_Bulge_R_01"/>
<Element text="Bone_Bulge_R_02"/>
<Element text="Bone_Bulge_R_03"/>
<Element text="Bone_Bulge_R_04"/>
<Element text="Bone_Cannon_Rot_L_01"/>
<Element text="Bone_Cannon_Rot_R_01"/>
<Element text="Bone_Exhaust_L_01"/>
<Element text="Bone_Exhaust_L_02"/>
<Element text="Bone_Exhaust_R_01"/>
<Element text="Bone_Exhaust_R_02"/>
<Element text="Bone_Tendril_L_01"/>
<Element text="Bone_Tendril_L_02"/>
<Element text="Bone_Tendril_R_01"/>
<Element text="Bone_Tendril_R_02"/>
<Element text="FX_Exhaust_Rear"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="FX_Explosion_06"/>
<Element text="FX_Muzzel_Front_Cannon02"/>
<Element text="fx_death01"/>
<Element text="fx_death02"/>
<Element text="fx_death03"/>
<Element text="fx_death04"/>
<Element text="fx_death05"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="FX_Exhaust_L_01"/>
<Element text="FX_Exhaust_L_02"/>
<Element text="FX_Exhaust_R_01"/>
<Element text="FX_Exhaust_R_02"/>
<Element text="bone_FrntTurret_BASE"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="bone_FrntTurret_Gun"/>
<Element text="FX_Muzzel_Front_Cannon01"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="aquilion.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="aquilion"/>
<m_Description text="aquilion"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
