<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Architect_Soldier"/>
<m_Groups>
<Element>
<m_Name text="Architect_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2080</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>2080</m_nPrimitiveCount>
<m_nVertexCount>1904</m_nVertexCount>
</Element>
<Element>
<m_Name text="Architect_Spy"/>
<m_Groups>
<Element>
<m_Name text="Architect_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2122</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>2122</m_nPrimitiveCount>
<m_nVertexCount>1893</m_nVertexCount>
</Element>
<Element>
<m_Name text="Can"/>
<m_Groups>
<Element>
<m_Name text="Architect_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>825</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>825</m_nPrimitiveCount>
<m_nVertexCount>1029</m_nVertexCount>
</Element>
<Element>
<m_Name text="Pistol"/>
<m_Groups>
<Element>
<m_Name text="Architect_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>226</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>226</m_nPrimitiveCount>
<m_nVertexCount>266</m_nVertexCount>
</Element>
<Element>
<m_Name text="Rifle"/>
<m_Groups>
<Element>
<m_Name text="Architect_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>412</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>412</m_nPrimitiveCount>
<m_nVertexCount>506</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="ArchitectScan"/>
<Element text="Base Human"/>
<Element text="FX_ProjectilePistol"/>
<Element text="FX_ProjectileRifle"/>
<Element text="GunLinkTarget"/>
<Element text="HandLinkTargetR"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_Pistol"/>
<Element text="bone_Weapon"/>
<Element text="ArchitectScanPelvis"/>
<Element text="Base HumanPelvis"/>
<Element text="FX_MuzzLe_Flash_Rifle"/>
<Element text="FX_Muzzle_FlashPistol"/>
<Element text="ArchitectScanLThigh"/>
<Element text="ArchitectScanRThigh"/>
<Element text="ArchitectScanSpine1"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="ArchitectScanLCalf"/>
<Element text="ArchitectScanRCalf"/>
<Element text="ArchitectScanSpine2"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="ArchitectScanLFoot"/>
<Element text="ArchitectScanRFoot"/>
<Element text="ArchitectScanRibcage"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="bone_CanAttach"/>
<Element text="ArchitectScanLCollarbone"/>
<Element text="ArchitectScanNeck1"/>
<Element text="ArchitectScanRCollarbone"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="bone_Can"/>
<Element text="fx_SpyChest"/>
<Element text="ArchitectScanLUpperarm"/>
<Element text="ArchitectScanNeck2"/>
<Element text="ArchitectScanRUpperarm"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="bone_CapL"/>
<Element text="bone_CapR"/>
<Element text="bone_Pole"/>
<Element text="ArchitectScanLForearm"/>
<Element text="ArchitectScanRForearm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="bone_Dish01"/>
<Element text="bone_Dish02"/>
<Element text="bone_Dish03"/>
<Element text="bone_PoleTop"/>
<Element text="ArchitectScanLPalm"/>
<Element text="ArchitectScanRPalm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="bone_TabL"/>
<Element text="bone_TabR"/>
<Element text="fx_SpyDish_PoleTop"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="architect.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="architect"/>
<m_Description text="architect"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
