<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Autosled"/>
<m_Groups>
<Element>
<m_Name text="Autosled_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1283</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>1283</m_nPrimitiveCount>
<m_nVertexCount>1581</m_nVertexCount>
</Element>
<Element>
<m_Name text="AutoSled_Cannister"/>
<m_Groups>
<Element>
<m_Name text="Autosled_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>80</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>80</m_nPrimitiveCount>
<m_nVertexCount>120</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine04SP"/>
<m_Groups>
<Element>
<m_Name text="Marine04SP_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1285</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1285</m_nPrimitiveCount>
<m_nVertexCount>1256</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine04SP01"/>
<m_Groups>
<Element>
<m_Name text="Marine04SP_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1285</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1285</m_nPrimitiveCount>
<m_nVertexCount>1267</m_nVertexCount>
</Element>
<Element>
<m_Name text="Rifle04SP01"/>
<m_Groups>
<Element>
<m_Name text="Marine04SP_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>444</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>444</m_nPrimitiveCount>
<m_nVertexCount>533</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="HandLinkTargetR01"/>
<Element text="bone_main"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="Bone_Can"/>
<Element text="Bone_ThrusterL"/>
<Element text="Bone_ThrusterR"/>
<Element text="FX_Thrust_Bone_01"/>
<Element text="FX_Thrust_Bone_02"/>
<Element text="FX_Thrust_Bone_03"/>
<Element text="bone_Weapon01"/>
<Element text="bone_turretPlatform"/>
<Element text="AIM_DR"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="FX_Muzzel_Flash01"/>
<Element text="FX_Rifle_Vents_L01"/>
<Element text="FX_Rifle_Vents_R01"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="tank_bone_turret"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine1"/>
<Element text="tank_bone_gun"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine2"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="autosled.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="autosled"/>
<m_Description text="autosled"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
