<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Baralien"/>
<m_Groups>
<Element>
<m_Name text="Barbalien_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1264</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>1264</m_nPrimitiveCount>
<m_nVertexCount>1454</m_nVertexCount>
</Element>
<Element>
<m_Name text="Baralien_Legs"/>
<m_Groups>
<Element>
<m_Name text="Barbalien_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>656</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>656</m_nPrimitiveCount>
<m_nVertexCount>684</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="HorseFrontRLegPlatform"/>
<Element text="HorseLPlatform"/>
<Element text="HorseLPlatform_unique"/>
<Element text="HorsePelvis"/>
<Element text="HorseRPlatform"/>
<Element text="HorseLFemur"/>
<Element text="HorseRFemur"/>
<Element text="HorseSpine1"/>
<Element text="HorseTail1"/>
<Element text="HorseLTibia"/>
<Element text="HorseRTibia"/>
<Element text="HorseSpine2"/>
<Element text="HorseTail2"/>
<Element text="HorseLLargeCannon"/>
<Element text="HorseRLargeCannon"/>
<Element text="HorseRibcage"/>
<Element text="HorseTail3"/>
<Element text="HorseFrontRLegScapula"/>
<Element text="HorseLPhalanxPrima"/>
<Element text="HorseLScapula"/>
<Element text="HorseRPhalanxPrima"/>
<Element text="HorseSpine01"/>
<Element text="HorseTail4"/>
<Element text="HorseFrontRLegHumerus"/>
<Element text="HorseLHumerus"/>
<Element text="HorseRRearHoof"/>
<Element text="HorseSpine02"/>
<Element text="HorseFrontRLegRadius"/>
<Element text="HorseHorseHairBack"/>
<Element text="HorseHorseHairFront"/>
<Element text="HorseHorseHairMB01"/>
<Element text="HorseHorseHairMF01"/>
<Element text="HorseHorseHairMM01"/>
<Element text="HorseLRadius"/>
<Element text="HorseLUpperarm"/>
<Element text="HorseNeck"/>
<Element text="HorseRUpperarm"/>
<Element text="HorseFrontRLegMetacarpus"/>
<Element text="HorseHead"/>
<Element text="HorseHorseHairMB02"/>
<Element text="HorseHorseHairMF02"/>
<Element text="HorseHorseHairMM02"/>
<Element text="HorseLForearm"/>
<Element text="HorseLMetacarpus"/>
<Element text="HorseRForearm"/>
<Element text="HorseFrontRLegPhalangesManus"/>
<Element text="HorseHorseLExtendarm"/>
<Element text="HorseHorseRExtendarm"/>
<Element text="HorseLPhalangesManus"/>
<Element text="HorseScull"/>
<Element text="HorseFrontRLegFrontHoof"/>
<Element text="HorseHorseLThumb"/>
<Element text="HorseHorseRThumb"/>
<Element text="HorseLFrontHoof"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="barbalien.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="barbalien"/>
<m_Description text="barbalien"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
