<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="BombadierBug_rework"/>
<m_Groups>
<Element>
<m_Name text="BombardierBug_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2736</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2736</m_nPrimitiveCount>
<m_nVertexCount>2707</m_nVertexCount>
</Element>
<Element>
<m_Name text="BombadierBug_rework2"/>
<m_Groups>
<Element>
<m_Name text="BombardierBug_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>152</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>152</m_nPrimitiveCount>
<m_nVertexCount>204</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Lizard"/>
<Element text="LizardLFrontLegPlatform"/>
<Element text="LizardLLegPlatform"/>
<Element text="LizardPelvis"/>
<Element text="LizardRFrontLegPlatform"/>
<Element text="LizardRRearLegPlatform"/>
<Element text="FX_Bone_Projectile"/>
<Element text="LizardLFoot"/>
<Element text="LizardLLegThigh"/>
<Element text="LizardPelvisBone01"/>
<Element text="LizardRFoot"/>
<Element text="LizardRHand"/>
<Element text="LizardRHand_unique"/>
<Element text="LizardRRearLegThigh"/>
<Element text="LizardSpine1"/>
<Element text="LizardTail1"/>
<Element text="FX_Bone_L_Pop01"/>
<Element text="FX_Bone_R_Pop01"/>
<Element text="LizardLLegCalf"/>
<Element text="LizardPelvisBone01Bone01"/>
<Element text="LizardRRearLegCalf"/>
<Element text="LizardSpine2"/>
<Element text="LizardTail2"/>
<Element text="FX_Bone_L_Pop02"/>
<Element text="FX_Bone_R_Pop02"/>
<Element text="LizardLLegAnkle1"/>
<Element text="LizardRRearLegAnkle1"/>
<Element text="LizardRibcage"/>
<Element text="LizardTail3"/>
<Element text="LizardLFrontLegCollarbone"/>
<Element text="LizardNeck1"/>
<Element text="LizardRFrontLegCollarbone"/>
<Element text="LizardTail4"/>
<Element text="LizardLFrontLegUpper"/>
<Element text="LizardNeck2"/>
<Element text="LizardRFrontLegUpper"/>
<Element text="LizardTail5"/>
<Element text="Lizard2Bone01"/>
<Element text="LizardLFrontLegLower"/>
<Element text="LizardRFrontLegLower"/>
<Element text="LizardTail6"/>
<Element text="LizardLFrontLegPalm1"/>
<Element text="LizardRFrontLegPalm1"/>
<Element text="LizardTail7"/>
<Element text="LizardTail8"/>
<Element text="LizardTail9"/>
<Element text="Lizard9Bone01"/>
<Element text="Lizard9Bone02"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="bombardier_bug.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="bombardier_bug"/>
<m_Description text="bombardier_bug"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
