<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="SupremacyCavalr3"/>
<m_Groups>
<Element>
<m_Name text="Cavalry03S_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2475</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>2475</m_nPrimitiveCount>
<m_nVertexCount>3913</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="tank_bone_main"/>
<Element text="Bone_F_R_Wheel"/>
<Element text="Bone_R_L_Wheel"/>
<Element text="Bone_R_R_Wheel"/>
<Element text="bone_F_L_wheel"/>
<Element text="tank_bone_body"/>
<Element text="Bone_Cab_Front"/>
<Element text="Bone_Engine_Left"/>
<Element text="Bone_Engine_Right"/>
<Element text="Bone_LaserRaiser"/>
<Element text="AIM_UpDown_DR"/>
<Element text="tank_bone_UpDown_turret"/>
<Element text="AIM_DR"/>
<Element text="tank_bone_RightLeft_turret"/>
<Element text="tank_bone_muzzle"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cavalry03s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cavalry03s"/>
<m_Description text="cavalry03s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
