<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cavalry_04H"/>
<m_Groups>
<Element>
<m_Name text="Cavalry04H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2544</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>2544</m_nPrimitiveCount>
<m_nVertexCount>2560</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="FX_Point_projectile"/>
<Element text="bone_main"/>
<Element text="bone_body"/>
<Element text="Bone_Cyl_BL"/>
<Element text="Bone_Cyl_BR"/>
<Element text="Bone_WheelCover_FL"/>
<Element text="Bone_WheelCover_FR"/>
<Element text="bone_UpperBody"/>
<Element text="AIM_UpDown_DR"/>
<Element text="bone_turretPlatform"/>
<Element text="AIM_DR"/>
<Element text="tank_bone_turret"/>
<Element text="Bone_Cyl_FL"/>
<Element text="Bone_Cyl_FR"/>
<Element text="Bone_Cyl_TBL"/>
<Element text="Bone_Cyl_TBR"/>
<Element text="tank_bone_gun"/>
<Element text="FX_Muzzel_Flash"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cavalry04h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cavalry04h"/>
<m_Description text="cavalry04h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
