<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cavarly04P"/>
<m_Groups>
<Element>
<m_Name text="Cavalry04P_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1846</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>1846</m_nPrimitiveCount>
<m_nVertexCount>2862</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="FX_Point_projectile"/>
<Element text="bone_main"/>
<Element text="bone_body"/>
<Element text="AIM_UpDown_DR"/>
<Element text="bone_hover_BL"/>
<Element text="bone_hover_BR"/>
<Element text="bone_hover_FL"/>
<Element text="bone_hover_FR"/>
<Element text="bone_turretPlatform"/>
<Element text="AIM_DR"/>
<Element text="tank_bone_turret"/>
<Element text="bone_GUN_back"/>
<Element text="bone_GUN_barrel"/>
<Element text="bone_GUN_center"/>
<Element text="bone_ammobox"/>
<Element text="FX_Muzzel_Flash"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cavalry04p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cavalry04p"/>
<m_Description text="cavalry04p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
