<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cav_02"/>
<m_Groups>
<Element>
<m_Name text="Cavalry02_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2172</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>2172</m_nPrimitiveCount>
<m_nVertexCount>3436</m_nVertexCount>
</Element>
<Element>
<m_Name text="Cav_02_Turret"/>
<m_Groups>
<Element>
<m_Name text="Cavalry02_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>443</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>443</m_nPrimitiveCount>
<m_nVertexCount>727</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="tank_bone_main"/>
<Element text="Bone_F_R_Wheel"/>
<Element text="Bone_R_L_Wheel"/>
<Element text="Bone_R_R_Wheel"/>
<Element text="bone_F_L_wheel"/>
<Element text="tank_bone_body"/>
<Element text="AIM_DR"/>
<Element text="Bone_Exhaust"/>
<Element text="FX_ExhaustPipe"/>
<Element text="tank_bone_turret"/>
<Element text="tank_bone_gun"/>
<Element text="FX_Cartridge_Release"/>
<Element text="tank_bone_muzzle"/>
<Element text="FX_Muzzel_Cav02_L"/>
<Element text="FX_Muzzel_Cav02_R"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cavalry02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cavalry02"/>
<m_Description text="cavalry02"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
