<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cavalry04PH"/>
<m_Groups>
<Element>
<m_Name text="PH_Calvary_Diff.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2344</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>2344</m_nPrimitiveCount>
<m_nVertexCount>2431</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_Center"/>
<Element text="bone_root"/>
<Element text="bone_Cannon"/>
<Element text="bone_left_rail"/>
<Element text="bone_left_thrusterA"/>
<Element text="bone_left_tube"/>
<Element text="bone_rear"/>
<Element text="bone_right_rail"/>
<Element text="bone_right_thrusterA"/>
<Element text="bone_right_tube"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="FX_Muzzel_Vent_Left"/>
<Element text="FX_Muzzel_Vent_Right"/>
</m_Bones>
<m_ModelName text="WORLD_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cavalry04ph.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cavalry04ph"/>
<m_Description text="cavalry04ph"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
