<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Cavalry04SP"/>
<m_Groups>
<Element>
<m_Name text="Cavalry04SP_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3084</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>3084</m_nPrimitiveCount>
<m_nVertexCount>3559</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_Center"/>
<Element text="bone_main"/>
<Element text="Bone_Paddle_L"/>
<Element text="Bone_Paddle_R"/>
<Element text="FX_Bone_Dust"/>
<Element text="bone_turretPlatform"/>
<Element text="AIM_DR"/>
<Element text="tank_bone_turret"/>
<Element text="tank_bone_gun"/>
<Element text="FX_Muzzel_Flash"/>
</m_Bones>
<m_ModelName text="WORLD_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cavalry04sp.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cavalry04sp"/>
<m_Description text="cavalry04sp"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
