<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Aug"/>
<m_Groups>
<Element>
<m_Name text="Aug_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2371</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>30</m_nBoundBoneCount>
<m_nPrimitiveCount>2371</m_nPrimitiveCount>
<m_nVertexCount>3486</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base HumanPelvis"/>
<Element text="FX_Point_projectile"/>
<Element text="Point_Gun_L"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Box_Gun_L"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="Base HumanL3"/>
<Element text="Base HumanR3"/>
<Element text="Base HumanRibcage"/>
<Element text="Box_BackFin_L"/>
<Element text="Box_BackFin_R"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRFoot"/>
<Element text="Box_Fin_Back_L"/>
<Element text="Box_Fin_Back_R"/>
<Element text="Box_Fin_Front_L"/>
<Element text="Box_Fin_Front_R"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanHead"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRDigit11"/>
<Element text="Base HumanRDigit21"/>
<Element text="Base HumanRDigit31"/>
<Element text="Base HumanRDigit12"/>
<Element text="Base HumanRDigit22"/>
<Element text="Base HumanRDigit32"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="cndr.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="cndr"/>
<m_Description text="cndr"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
