<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Colonist_Closed"/>
<m_Groups>
<Element>
<m_Name text="Colonist_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2256</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>2256</m_nPrimitiveCount>
<m_nVertexCount>3541</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="bone_main"/>
<Element text="bone_axle_BL"/>
<Element text="bone_axle_BR"/>
<Element text="bone_axle_FL"/>
<Element text="bone_axle_FR"/>
<Element text="bone_body"/>
<Element text="FXbone_Heat_Vent_01"/>
<Element text="FXbone_Light_01"/>
<Element text="FXbone_Light_FL_01"/>
<Element text="FXbone_Light_FL_02"/>
<Element text="FXbone_Light_FL_03"/>
<Element text="FXbone_Light_FR_01"/>
<Element text="FXbone_Light_FR_02"/>
<Element text="FXbone_Light_FR_03"/>
<Element text="bone_exp_front_01"/>
<Element text="bone_exp_left_01"/>
<Element text="bone_exp_right_01"/>
<Element text="bone_tread_BL_A"/>
<Element text="bone_tread_BL_B"/>
<Element text="bone_tread_BR_A"/>
<Element text="bone_tread_BR_B"/>
<Element text="bone_tread_FL_A"/>
<Element text="bone_tread_FL_B"/>
<Element text="bone_tread_FR_A"/>
<Element text="bone_tread_FR_B"/>
<Element text="bone_exp_front_02"/>
<Element text="bone_exp_left_02"/>
<Element text="bone_exp_right_02"/>
<Element text="FXbone_Front_Vent_01"/>
<Element text="FXbone_Front_Vent_02"/>
<Element text="bone_exp_left_03"/>
<Element text="bone_exp_right_03"/>
<Element text="bone_exp_left_04"/>
<Element text="bone_exp_right_04"/>
<Element text="FXbone_Left_Vent_01"/>
<Element text="FXbone_Left_Vent_02"/>
<Element text="FXbone_Right_Vent_01"/>
</m_Bones>
<m_ModelName text="bone_main"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="colonist.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="colonist"/>
<m_Description text="colonist"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
