<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Civilian_Oceanic_Colonist001"/>
<m_Groups>
<Element>
<m_Name text="Civilian_Oceanic_Colonist_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2529</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>2529</m_nPrimitiveCount>
<m_nVertexCount>3735</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="bone_main"/>
<Element text="bone_body"/>
<Element text="FXbone_Light_FL_01"/>
<Element text="FXbone_Light_FL_02"/>
<Element text="FXbone_Light_FL_03"/>
<Element text="FXbone_Light_FR_01"/>
<Element text="FXbone_Light_FR_02"/>
<Element text="FXbone_Light_FR_03"/>
<Element text="bone_exp_front_01"/>
<Element text="bone_exp_front_left_flap"/>
<Element text="bone_exp_front_right_flap"/>
<Element text="bone_exp_left_01"/>
<Element text="bone_exp_right_01"/>
<Element text="bone_lower_01"/>
<Element text="bone_lower_02"/>
<Element text="bone_lower_03"/>
<Element text="bone_lower_04"/>
<Element text="bone_multi_lower_01"/>
<Element text="bone_multi_lower_02"/>
<Element text="bone_multi_lower_03"/>
<Element text="bone_rear_end"/>
<Element text="bone_thrusters_left_01"/>
<Element text="bone_thrusters_right_01"/>
<Element text="FXbone_Front_Vent_01"/>
<Element text="FXbone_Front_Vent_02"/>
<Element text="FXbone_Light_01"/>
<Element text="FXbone_front_left_flap"/>
<Element text="FXbone_front_right_flap"/>
<Element text="bone_exp_left_02"/>
<Element text="bone_exp_right_02"/>
<Element text="bone_left_thrusters_02"/>
<Element text="bone_right_thrusters_02"/>
<Element text="bone_exp_left_03"/>
<Element text="bone_exp_left_04"/>
<Element text="bone_exp_right_03"/>
<Element text="bone_exp_right_04"/>
<Element text="FXbone_Left_Vent_01"/>
<Element text="FXbone_Left_Vent_02"/>
<Element text="FXbone_Right_Vent_01"/>
<Element text="FXbone_Right_Vent_02"/>
</m_Bones>
<m_ModelName text="bone_main"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="colonist_oceanic.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="colonist_oceanic"/>
<m_Description text="colonist_oceanic"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
