<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Drone_A"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1100</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>1100</m_nPrimitiveCount>
<m_nVertexCount>1210</m_nVertexCount>
</Element>
<Element>
<m_Name text="Drone_A_DMG"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF_DMG.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1100</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>1100</m_nPrimitiveCount>
<m_nVertexCount>1210</m_nVertexCount>
</Element>
<Element>
<m_Name text="Drone_B"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>722</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>722</m_nPrimitiveCount>
<m_nVertexCount>791</m_nVertexCount>
</Element>
<Element>
<m_Name text="Drone_B_DMG"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF_DMG.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>722</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>722</m_nPrimitiveCount>
<m_nVertexCount>791</m_nVertexCount>
</Element>
<Element>
<m_Name text="DroneCage_Soldier"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2572</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>2572</m_nPrimitiveCount>
<m_nVertexCount>2260</m_nVertexCount>
</Element>
<Element>
<m_Name text="DroneCage_Soldier_DMG"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF_DMG.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2572</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>2572</m_nPrimitiveCount>
<m_nVertexCount>2260</m_nVertexCount>
</Element>
<Element>
<m_Name text="Pistol"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>214</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>214</m_nPrimitiveCount>
<m_nVertexCount>317</m_nVertexCount>
</Element>
<Element>
<m_Name text="Pistol_DMG"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF_DMG.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>214</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>214</m_nPrimitiveCount>
<m_nVertexCount>317</m_nVertexCount>
</Element>
<Element>
<m_Name text="Shield"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>218</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>218</m_nPrimitiveCount>
<m_nVertexCount>219</m_nVertexCount>
</Element>
<Element>
<m_Name text="Shield_DMG"/>
<m_Groups>
<Element>
<m_Name text="DroneCage_DIFF_DMG.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>218</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>218</m_nPrimitiveCount>
<m_nVertexCount>219</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="Bone_Drone_Body"/>
<Element text="Bone_Floater_Body"/>
<Element text="Bone_Pistol"/>
<Element text="Bone_Shield"/>
<Element text="Bone_Drone_Rotate"/>
<Element text="Bone_Floater_Rotate"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="FX_Muzzle_Flash"/>
<Element text="fx_Shield_Energy"/>
<Element text="fx_pistol_vent_L"/>
<Element text="fx_pistol_vent_R"/>
<Element text="Base HumanPelvis"/>
<Element text="Bone_Drone_FinB"/>
<Element text="Bone_Drone_FinF"/>
<Element text="Bone_Drone_Gun"/>
<Element text="Bone_Floater_Gun"/>
<Element text="Bone_Floater_Shield"/>
<Element text="fx_Drone_Eye"/>
<Element text="fx_Drone_Hover"/>
<Element text="fx_Floater_Hover"/>
<Element text="fx_floater_spray"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="FX_DroneFlash"/>
<Element text="FX_FloaterFlash"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="dronecage.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="dronecage"/>
<m_Description text="dronecage"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
