<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="EmbarkedShip03P"/>
<m_Groups>
<Element>
<m_Name text="Embarked_Ship03P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1371</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>1371</m_nPrimitiveCount>
<m_nVertexCount>2006</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="Exhaust_A"/>
<Element text="Exhaust_B"/>
<Element text="Exhaust_C"/>
<Element text="FrontDoor"/>
<Element text="Radar"/>
<Element text="Ramp"/>
<Element text="RearDoor"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="embarkedship03p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="embarkedship03p"/>
<m_Description text="embarkedship03p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
