<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="CivChar"/>
<m_Groups>
<Element>
<m_Name text="Explorer_Char_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1308</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1308</m_nPrimitiveCount>
<m_nVertexCount>1521</m_nVertexCount>
</Element>
<Element>
<m_Name text="Explorer"/>
<m_Groups>
<Element>
<m_Name text="Explorer_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1948</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>1948</m_nPrimitiveCount>
<m_nVertexCount>2532</m_nVertexCount>
</Element>
<Element>
<m_Name text="QuadPods"/>
<m_Groups>
<Element>
<m_Name text="Dig_Site_props_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1232</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>28</m_nBoundBoneCount>
<m_nPrimitiveCount>1232</m_nPrimitiveCount>
<m_nVertexCount>2178</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="HandLinkTargetR"/>
<Element text="Spider"/>
<Element text="SpiderHub"/>
<Element text="SpiderLLeg1Platform"/>
<Element text="SpiderLLeg2Platform"/>
<Element text="SpiderLLeg4Platform"/>
<Element text="SpiderRLeg1Platform"/>
<Element text="SpiderRLeg2Platform"/>
<Element text="SpiderRLeg4Platform"/>
<Element text="move_apod"/>
<Element text="move_bpod"/>
<Element text="move_tripod"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="apod_body"/>
<Element text="bone_Can_Back"/>
<Element text="bone_Can_Front"/>
<Element text="bone_Can_Mid"/>
<Element text="bone_Flap_L"/>
<Element text="bone_Flap_R"/>
<Element text="bone_Leg_LB"/>
<Element text="bone_Leg_LF"/>
<Element text="bone_Leg_LM"/>
<Element text="bone_Leg_RB"/>
<Element text="bone_Leg_RF"/>
<Element text="bone_Leg_RM"/>
<Element text="bone_Weapon"/>
<Element text="bone_device_neck"/>
<Element text="bone_solar_L"/>
<Element text="bone_solar_R"/>
<Element text="bone_stone"/>
<Element text="bone_wSocket_LB"/>
<Element text="bone_wSocket_LF"/>
<Element text="bone_wSocket_LM"/>
<Element text="bone_wSocket_RB"/>
<Element text="bone_wSocket_RF"/>
<Element text="bone_wSocket_RM"/>
<Element text="bone_wheel_LB"/>
<Element text="bone_wheel_LF"/>
<Element text="bone_wheel_LM"/>
<Element text="bone_wheel_RB"/>
<Element text="bone_wheel_RF"/>
<Element text="bone_wheel_RM"/>
<Element text="bpod_body"/>
<Element text="tripod_body"/>
<Element text="Base HumanPelvis"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="Point01"/>
<Element text="apod_extent"/>
<Element text="apod_leg_01"/>
<Element text="apod_leg_02"/>
<Element text="apod_leg_03"/>
<Element text="apod_leg_04"/>
<Element text="bone_Stone_Scale"/>
<Element text="bone_Stone_Scale_R"/>
<Element text="bpod_extent"/>
<Element text="bpod_leg_01"/>
<Element text="bpod_leg_02"/>
<Element text="bpod_leg_03"/>
<Element text="bpod_leg_04"/>
<Element text="tripod_claw"/>
<Element text="tripod_legA_01"/>
<Element text="tripod_legB_01"/>
<Element text="tripod_legC_01"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="apod_arm_L"/>
<Element text="apod_arm_R"/>
<Element text="bone_device_base"/>
<Element text="bpod_arm_L"/>
<Element text="bpod_arm_R"/>
<Element text="tripod_legA_02"/>
<Element text="tripod_legB_02"/>
<Element text="tripod_legC_02"/>
<Element text="tripod_wedge"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="bone_device_head"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="explorer.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="explorer"/>
<m_Description text="explorer"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
