<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Explorer_Oceanic"/>
<m_Groups>
<Element>
<m_Name text="Explorer_Oceanic_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2658</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>21</m_nBoundBoneCount>
<m_nPrimitiveCount>2658</m_nPrimitiveCount>
<m_nVertexCount>3687</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_Buoy_L01"/>
<Element text="Bone_Buoy_L02"/>
<Element text="Bone_Buoy_L03"/>
<Element text="Bone_Buoy_R01"/>
<Element text="Bone_Buoy_R02"/>
<Element text="Bone_Buoy_R03"/>
<Element text="Bone_Root"/>
<Element text="Bone_Rope_L01"/>
<Element text="Bone_Rope_L02"/>
<Element text="Bone_Rope_L03"/>
<Element text="Bone_Rope_R01"/>
<Element text="Bone_Rope_R02"/>
<Element text="Bone_Rope_R03"/>
<Element text="Sub_Root"/>
<Element text="Bone_Crane_rope"/>
<Element text="Bone_Light_L"/>
<Element text="Bone_Light_R"/>
<Element text="Bone_Radar"/>
<Element text="Bone_Rear_Prop"/>
<Element text="Bone_solar_L"/>
<Element text="Bone_solar_R"/>
<Element text="FX_Buoy_Light_L01"/>
<Element text="FX_Buoy_Light_L02"/>
<Element text="FX_Buoy_Light_L03"/>
<Element text="FX_Buoy_Light_R01"/>
<Element text="FX_Buoy_Light_R02"/>
<Element text="FX_Buoy_Light_R03"/>
<Element text="FX_Gun_L"/>
<Element text="FX_Gun_R"/>
<Element text="FX_Rear_Exhaust"/>
<Element text="FXbone_Light_01"/>
<Element text="FXbone_Scanner"/>
<Element text="FXbone_Light_FL_01"/>
<Element text="FXbone_Light_FR_01"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="explorer_oceanic.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="explorer_oceanic"/>
<m_Description text="explorer_oceanic"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
