<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Geliopod"/>
<m_Groups>
<Element>
<m_Name text="Geliopod_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2220</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>2220</m_nPrimitiveCount>
<m_nVertexCount>2836</m_nVertexCount>
</Element>
<Element>
<m_Name text="Geliopod_DMG"/>
<m_Groups>
<Element>
<m_Name text="Geliopod_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2220</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>2220</m_nPrimitiveCount>
<m_nVertexCount>2836</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base HumanLPlatform"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanRPlatform"/>
<Element text="FX_Point_projectile"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Bone_Cannon"/>
<Element text="FX_Exp_Front_L"/>
<Element text="FX_Exp_Front_R"/>
<Element text="FX_Exp_Top"/>
<Element text="FX_Rear_Exhaust_01"/>
<Element text="FX_Rear_Exhaust_02"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="Base HumanL3"/>
<Element text="Base HumanR3"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="geliopod.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="geliopod"/>
<m_Description text="geliopod"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
