<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Golem"/>
<m_Groups>
<Element>
<m_Name text="Golem_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3082</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>3082</m_nPrimitiveCount>
<m_nVertexCount>3664</m_nVertexCount>
</Element>
<Element>
<m_Name text="Golem_DMG"/>
<m_Groups>
<Element>
<m_Name text="Golem_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3082</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>3082</m_nPrimitiveCount>
<m_nVertexCount>3664</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="FX_Projectile01"/>
<Element text="FX_Projectile02"/>
<Element text="FX_Projectile03"/>
<Element text="FX_Projectile04"/>
<Element text="FX_Projectile05"/>
<Element text="GolemPelvis"/>
<Element text="GolemRLegPlatform"/>
<Element text="GolemSpine"/>
<Element text="Point_Leg_L"/>
<Element text="Point_Leg_R"/>
<Element text="bone_Ab"/>
<Element text="bone_Body"/>
<Element text="FX_FlashAA1_L"/>
<Element text="FX_FlashAA1_R"/>
<Element text="FX_FlashAA2_L"/>
<Element text="FX_FlashAA2_R"/>
<Element text="GolemLLeg1"/>
<Element text="GolemRLeg1"/>
<Element text="GolemRibcage"/>
<Element text="bone_Neck"/>
<Element text="GolemLLeg2"/>
<Element text="GolemNeck1"/>
<Element text="GolemRArmCollarbone"/>
<Element text="GolemRLeg2"/>
<Element text="bone_Head"/>
<Element text="bone_ShieldThigh_L"/>
<Element text="bone_ShieldThigh_R"/>
<Element text="FX_Eye"/>
<Element text="FX_MuzzleFlash"/>
<Element text="GolemLLeg3"/>
<Element text="GolemNeck2"/>
<Element text="GolemRArm1"/>
<Element text="GolemRLeg3"/>
<Element text="bone_ShieldKnee_L"/>
<Element text="bone_ShieldKnee_R"/>
<Element text="GolemHead"/>
<Element text="GolemLLegPalm"/>
<Element text="GolemRArm2"/>
<Element text="GolemRLegPalm"/>
<Element text="bone_ShieldCalf_L"/>
<Element text="bone_ShieldCalf_R"/>
<Element text="GolemRArmPalm"/>
<Element text="bone_Foot_L"/>
<Element text="bone_Foot_R"/>
<Element text="bone_Tele"/>
<Element text="bone_Tele_Foot"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="golem.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="golem"/>
<m_Description text="golem"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
