<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="front_tent"/>
<m_Groups>
<Element>
<m_Name text="Rocktopus_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1073</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>30</m_nBoundBoneCount>
<m_nPrimitiveCount>1073</m_nPrimitiveCount>
<m_nVertexCount>1461</m_nVertexCount>
</Element>
<Element>
<m_Name text="Rocktopus"/>
<m_Groups>
<Element>
<m_Name text="Rocktopus_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1531</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>30</m_nBoundBoneCount>
<m_nPrimitiveCount>1531</m_nPrimitiveCount>
<m_nVertexCount>1345</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sack"/>
<m_Groups>
<Element>
<m_Name text="Rocktopus_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>337</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>337</m_nPrimitiveCount>
<m_nVertexCount>303</m_nVertexCount>
</Element>
<Element>
<m_Name text="Tent7"/>
<m_Groups>
<Element>
<m_Name text="Rocktopus_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1295</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>28</m_nBoundBoneCount>
<m_nPrimitiveCount>1295</m_nPrimitiveCount>
<m_nVertexCount>1287</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD01"/>
<Element text="FX_PROJECTILE_01"/>
<Element text="FX_PROJECTILE_02"/>
<Element text="ROC_MAIN"/>
<Element text="Arm_A_L"/>
<Element text="Arm_A_R"/>
<Element text="Body_A"/>
<Element text="Fin_A_BL"/>
<Element text="Fin_A_BR"/>
<Element text="Fin_A_SL"/>
<Element text="Fin_A_SR"/>
<Element text="Head"/>
<Element text="Leg_LB"/>
<Element text="Leg_LF"/>
<Element text="Leg_LM"/>
<Element text="Leg_RB"/>
<Element text="Leg_RF"/>
<Element text="Leg_RM"/>
<Element text="Rear"/>
<Element text="Rock_1"/>
<Element text="Rock_2"/>
<Element text="Rock_3"/>
<Element text="Rock_4"/>
<Element text="Rock_5"/>
<Element text="Rock_6"/>
<Element text="Tentical_10_A"/>
<Element text="Tentical_11_A"/>
<Element text="Tentical_12_A"/>
<Element text="Tentical_13_A"/>
<Element text="Tentical_1_A"/>
<Element text="Tentical_2_A"/>
<Element text="Tentical_3_A"/>
<Element text="Tentical_4_A"/>
<Element text="Tentical_5_A"/>
<Element text="Tentical_6_A"/>
<Element text="Tentical_7_A"/>
<Element text="Tentical_8_A"/>
<Element text="Tentical_9_A"/>
<Element text="Arm_B_L"/>
<Element text="Arm_B_R"/>
<Element text="Body_B"/>
<Element text="Fin_B_BL"/>
<Element text="Fin_B_BR"/>
<Element text="Pod_A"/>
<Element text="Tentical_10_B"/>
<Element text="Tentical_11_B"/>
<Element text="Tentical_12_B"/>
<Element text="Tentical_13_B"/>
<Element text="Tentical_1_B"/>
<Element text="Tentical_2_B"/>
<Element text="Tentical_3_B"/>
<Element text="Tentical_4_B"/>
<Element text="Tentical_5_B"/>
<Element text="Tentical_6_B"/>
<Element text="Tentical_7_B"/>
<Element text="Tentical_8_B"/>
<Element text="Tentical_9_B"/>
<Element text="Arm_C_L"/>
<Element text="Arm_C_R"/>
<Element text="Body_C"/>
<Element text="FX_Muzzle_Udder_L"/>
<Element text="Pod_B"/>
<Element text="Pod_C"/>
<Element text="Pod_D"/>
<Element text="Pod_E"/>
<Element text="Tentical_10_C"/>
<Element text="Tentical_11_C"/>
<Element text="Tentical_12_C"/>
<Element text="Tentical_13_C"/>
<Element text="Tentical_1_C"/>
<Element text="Tentical_2_C"/>
<Element text="Tentical_3_C"/>
<Element text="Tentical_4_C"/>
<Element text="Tentical_5_C"/>
<Element text="Tentical_6_C"/>
<Element text="Tentical_7_C"/>
<Element text="Tentical_8_C"/>
<Element text="Tentical_9_C"/>
<Element text="FX_Muzzle_Udder_R"/>
<Element text="Tentical_10_D"/>
<Element text="Tentical_11_D"/>
<Element text="Tentical_12_D"/>
<Element text="Tentical_13_D"/>
<Element text="Tentical_1_D"/>
<Element text="Tentical_2_D"/>
<Element text="Tentical_3_D"/>
<Element text="Tentical_4_D"/>
<Element text="Tentical_5_D"/>
<Element text="Tentical_6_D"/>
<Element text="Tentical_7_D"/>
<Element text="Tentical_8_D"/>
<Element text="Tentical_9_D"/>
<Element text="Tentical_10_E"/>
<Element text="Tentical_11_E"/>
<Element text="Tentical_12_E"/>
<Element text="Tentical_1_E"/>
<Element text="Tentical_2_E"/>
<Element text="Tentical_10_F"/>
<Element text="Tentical_1_F"/>
<Element text="Tentical_2_F"/>
<Element text="Tentical_10_G"/>
<Element text="Tentical_1_G"/>
<Element text="Tentical_2_G"/>
<Element text="Tentical_10_H"/>
<Element text="Tentical_1_H"/>
<Element text="Tentical_2_H"/>
</m_Bones>
<m_ModelName text="point_WORLD01"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ground_rocktopus.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ground_rocktopus"/>
<m_Description text="ground_rocktopus"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
