<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="LP_Medium_Main"/>
<m_Groups>
<Element>
<m_Name text="Hydracoral_Diff.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2643</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>2643</m_nPrimitiveCount>
<m_nVertexCount>2375</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base_01"/>
<Element text="Root_A01"/>
<Element text="Root_B01"/>
<Element text="Root_C01"/>
<Element text="Root_D01"/>
<Element text="Root_E01"/>
<Element text="Root_F01"/>
<Element text="Tendril_C01"/>
<Element text="Tendril_D01"/>
<Element text="Tendril_G01"/>
<Element text="Root_A02"/>
<Element text="Root_B02"/>
<Element text="Root_C02"/>
<Element text="Root_D02"/>
<Element text="Root_E02"/>
<Element text="Root_F02"/>
<Element text="Tendril_C02"/>
<Element text="Tendril_G02"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="hydracoral_lvl2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="hydracoral_lvl2"/>
<m_Description text="hydracoral_lvl2"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
