<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Immortal"/>
<m_Groups>
<Element>
<m_Name text="Immortal_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2906</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>2906</m_nPrimitiveCount>
<m_nVertexCount>2588</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Bone_ForeArm_Attachment_L"/>
<Element text="Bone_Gun_R"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="Point_projectile"/>
<Element text="Base HumanPelvis"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="fx_PowerClip"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Bone_WingPanel_L"/>
<Element text="Bone_WingPanel_R"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="fx_PlasmaWing_L"/>
<Element text="fx_PlasmaWing_R"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanLDigit11"/>
<Element text="Base HumanLDigit21"/>
<Element text="Base HumanLDigit12"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="immortal.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="immortal"/>
<m_Description text="immortal"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
