<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Claws"/>
<m_Groups>
<Element>
<m_Name text="Kraken_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2190</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>2190</m_nPrimitiveCount>
<m_nVertexCount>2615</m_nVertexCount>
</Element>
<Element>
<m_Name text="Kraken"/>
<m_Groups>
<Element>
<m_Name text="Kraken_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3366</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>3366</m_nPrimitiveCount>
<m_nVertexCount>3608</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="bon_Body"/>
<Element text="fx_Tent_LB"/>
<Element text="fx_Tent_LF"/>
<Element text="fx_Tent_RB"/>
<Element text="fx_Tent_RF"/>
<Element text="bon_Chest"/>
<Element text="bon_Claw_C01"/>
<Element text="bon_Claw_D01"/>
<Element text="bon_Claw_E01"/>
<Element text="bon_Claw_F01"/>
<Element text="bon_Head"/>
<Element text="bon_Hook_C01"/>
<Element text="bon_Hook_D01"/>
<Element text="bon_Hook_E01"/>
<Element text="bon_Hook_F01"/>
<Element text="bon_Tent_LB_01"/>
<Element text="bon_Tent_RB_01"/>
<Element text="bon_tail01"/>
<Element text="bon_Ant_LF01"/>
<Element text="bon_Ant_RF01"/>
<Element text="bon_Claw_A01"/>
<Element text="bon_Claw_B01"/>
<Element text="bon_Claw_C02"/>
<Element text="bon_Claw_D02"/>
<Element text="bon_Hook_A01"/>
<Element text="bon_Hook_B01"/>
<Element text="bon_Hook_C02"/>
<Element text="bon_Hook_D02"/>
<Element text="bon_Jaw"/>
<Element text="bon_Tent_LB_02"/>
<Element text="bon_Tent_LF_01"/>
<Element text="bon_Tent_RB_02"/>
<Element text="bon_Tent_RF_01"/>
<Element text="bon_tail02"/>
<Element text="bon_Ant_LB01"/>
<Element text="bon_Ant_LF02"/>
<Element text="bon_Ant_RB01"/>
<Element text="bon_Ant_RF02"/>
<Element text="bon_Claw_A02"/>
<Element text="bon_Claw_B02"/>
<Element text="bon_Hook_A02"/>
<Element text="bon_Hook_B02"/>
<Element text="bon_Tent_LB_03"/>
<Element text="bon_Tent_LF_02"/>
<Element text="bon_Tent_RB_03"/>
<Element text="bon_Tent_RF_02"/>
<Element text="bon_Ant_LB02"/>
<Element text="bon_Ant_LF03"/>
<Element text="bon_Ant_RB02"/>
<Element text="bon_Ant_RF03"/>
<Element text="bon_Tent_LB_04"/>
<Element text="bon_Tent_LF_03"/>
<Element text="bon_Tent_RB_04"/>
<Element text="bon_Tent_RF_03"/>
<Element text="bon_Tent_LB_05"/>
<Element text="bon_Tent_LF_04"/>
<Element text="bon_Tent_RB_05"/>
<Element text="bon_Tent_RF_04"/>
<Element text="bon_Tent_LF_05"/>
<Element text="bon_Tent_RF_05"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="kraken.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="kraken"/>
<m_Description text="kraken"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
