<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="land_trader_02"/>
<m_Groups>
<Element>
<m_Name text="Land_Trader_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2610</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>2610</m_nPrimitiveCount>
<m_nVertexCount>3258</m_nVertexCount>
</Element>
<Element>
<m_Name text="load_02"/>
<m_Groups>
<Element>
<m_Name text="Land_Trader_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>834</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>834</m_nPrimitiveCount>
<m_nVertexCount>951</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="bone_Body_main"/>
<Element text="bone_AxleHub"/>
<Element text="bone_Cab"/>
<Element text="bone_Axle_01"/>
<Element text="bone_Axle_03"/>
<Element text="bone_Axle_04"/>
<Element text="bone_Cargo_03"/>
<Element text="bone_Cargo_04"/>
<Element text="bone_Cargo_05"/>
<Element text="bone_Cargo_06"/>
<Element text="bone_Cargo_07"/>
<Element text="bone_Cargo_08"/>
<Element text="bone_Cargo_09"/>
<Element text="bone_Cargo_10"/>
<Element text="bone_Cargo_11"/>
<Element text="bone_Hub_L_01"/>
<Element text="bone_Hub_L_02"/>
<Element text="bone_Hub_L_03"/>
<Element text="bone_Hub_L_04"/>
<Element text="bone_Hub_R_01"/>
<Element text="bone_Hub_R_02"/>
<Element text="bone_Hub_R_03"/>
<Element text="bone_Hub_R_04"/>
<Element text="bone_wheel_L_01"/>
<Element text="bone_wheel_L_02"/>
<Element text="bone_wheel_L_03"/>
<Element text="bone_wheel_L_04"/>
<Element text="bone_wheel_R_01"/>
<Element text="bone_wheel_R_02"/>
<Element text="bone_wheel_R_03"/>
<Element text="bone_wheel_R_04"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="land_trader_f1.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="land_trader_f1"/>
<m_Description text="land_trader_f1"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
