<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="lev_tank"/>
<m_Groups>
<Element>
<m_Name text="LevTank_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2172</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>2172</m_nPrimitiveCount>
<m_nVertexCount>3686</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="bone_main"/>
<Element text="bone_body"/>
<Element text="AIM_DR"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="bone_Plate_extend"/>
<Element text="bone_Plate"/>
<Element text="tank_bone_turret"/>
<Element text="bone_AA_Turret"/>
<Element text="bone_GUN_center"/>
<Element text="bone_eye"/>
<Element text="bone_AA_Gun"/>
<Element text="bone_GUN_barrel"/>
<Element text="FX_Muzzle_Flash"/>
<Element text="FX_VENT_FrontGun_L_01"/>
<Element text="FX_VENT_FrontGun_R_01"/>
<Element text="bone_AA_Barrel"/>
<Element text="FX_AA_Flash"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="lev_tank.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="lev_tank"/>
<m_Description text="lev_tank"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
