<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="lev_Destroyer"/>
<m_Groups>
<Element>
<m_Name text="Lev_Destroyer_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5564</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>5564</m_nPrimitiveCount>
<m_nVertexCount>8560</m_nVertexCount>
</Element>
<Element>
<m_Name text="lev_Destroyer_DMG"/>
<m_Groups>
<Element>
<m_Name text="Lev_Destroyer_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5714</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>5714</m_nPrimitiveCount>
<m_nVertexCount>8863</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="FX_Missile_L_01"/>
<Element text="FX_Missile_L_02"/>
<Element text="FX_Missile_L_03"/>
<Element text="FX_Missile_L_04"/>
<Element text="FX_Missile_L_05"/>
<Element text="FX_Missile_L_06"/>
<Element text="FX_Missile_R_01"/>
<Element text="FX_Missile_R_02"/>
<Element text="FX_Missile_R_03"/>
<Element text="FX_Missile_R_04"/>
<Element text="FX_Missile_R_05"/>
<Element text="FX_Missile_R_06"/>
<Element text="FX_proj_FrntGun_02"/>
<Element text="Ship"/>
<Element text="AIM_DR"/>
<Element text="Banner_L_A"/>
<Element text="Banner_R_A"/>
<Element text="Engine_L_F"/>
<Element text="Engine_L_M"/>
<Element text="Engine_L_R"/>
<Element text="Engine_R_F"/>
<Element text="Engine_R_M"/>
<Element text="Engine_R_R"/>
<Element text="FX_Explosion_00"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="Lev_L"/>
<Element text="Lev_R"/>
<Element text="Missle_L_A"/>
<Element text="Missle_L_B"/>
<Element text="Missle_L_C"/>
<Element text="Missle_L_D"/>
<Element text="Missle_R_A"/>
<Element text="Missle_R_B"/>
<Element text="Missle_R_C"/>
<Element text="Missle_R_D"/>
<Element text="Turbine_L_F"/>
<Element text="Turbine_L_R"/>
<Element text="Turbine_R_F"/>
<Element text="Turbine_R_R"/>
<Element text="Banner_L_B"/>
<Element text="Banner_R_B"/>
<Element text="Cannon_Body_F"/>
<Element text="FX_MUZZ_L_01"/>
<Element text="FX_MUZZ_L_02"/>
<Element text="FX_MUZZ_L_03"/>
<Element text="FX_MUZZ_L_04"/>
<Element text="FX_MUZZ_L_05"/>
<Element text="FX_MUZZ_L_06"/>
<Element text="FX_MUZZ_R_01"/>
<Element text="FX_MUZZ_R_02"/>
<Element text="FX_MUZZ_R_03"/>
<Element text="FX_MUZZ_R_04"/>
<Element text="FX_MUZZ_R_05"/>
<Element text="FX_MUZZ_R_06"/>
<Element text="Cannon_F_L"/>
<Element text="Cannon_F_R"/>
<Element text="FX_Muzzle_FrntGun_01"/>
<Element text="FX_Muzzle_FrntGun_02"/>
<Element text="FX_VENT_FrontGun_L_01"/>
<Element text="FX_VENT_FrontGun_R_01"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="lev_destroyer.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="lev_destroyer"/>
<m_Description text="lev_destroyer"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
