<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Marine04HS"/>
<m_Groups>
<Element>
<m_Name text="Marine04HS_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1850</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>1850</m_nPrimitiveCount>
<m_nVertexCount>1653</m_nVertexCount>
</Element>
<Element>
<m_Name text="Weapon04HS"/>
<m_Groups>
<Element>
<m_Name text="Marine04HS_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>366</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>366</m_nPrimitiveCount>
<m_nVertexCount>509</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="HandLinkTargetR"/>
<Element text="Point_projectile"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="bone_Weapon"/>
<Element text="Base HumanPelvis"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="Bone_Dread_L_01"/>
<Element text="Bone_Dread_R_01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="Bone_Dread_L_02"/>
<Element text="Bone_Dread_R_02"/>
<Element text="Bone_Dread_L_03"/>
<Element text="Bone_Dread_R_03"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="marine04hs.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="marine04hs"/>
<m_Description text="marine04hs"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
