<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NanoHive_Body"/>
<m_Groups>
<Element>
<m_Name text="NanoHive_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1010</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>1010</m_nPrimitiveCount>
<m_nVertexCount>1335</m_nVertexCount>
</Element>
<Element>
<m_Name text="NanoHive_Body_DMG"/>
<m_Groups>
<Element>
<m_Name text="NanoHive_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1010</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>1010</m_nPrimitiveCount>
<m_nVertexCount>1335</m_nVertexCount>
</Element>
<Element>
<m_Name text="NanoHive_Head"/>
<m_Groups>
<Element>
<m_Name text="NanoHive_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>854</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>854</m_nPrimitiveCount>
<m_nVertexCount>1202</m_nVertexCount>
</Element>
<Element>
<m_Name text="NanoHive_Head_DMG"/>
<m_Groups>
<Element>
<m_Name text="NanoHive_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>854</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>854</m_nPrimitiveCount>
<m_nVertexCount>1202</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="NanoHive_Head"/>
<Element text="Spider"/>
<Element text="SpiderPelvis"/>
<Element text="SpiderBody"/>
<Element text="SpiderLLeg11"/>
<Element text="SpiderRLeg11"/>
<Element text="SpiderRLeg41"/>
<Element text="FX_EMP01"/>
<Element text="FX_EMP02"/>
<Element text="SpiderLLeg12"/>
<Element text="SpiderLaserBone"/>
<Element text="SpiderMissileBoneL1"/>
<Element text="SpiderMissileBoneL2"/>
<Element text="SpiderMissileBoneR1"/>
<Element text="SpiderMissileBoneR2"/>
<Element text="SpiderRLeg12"/>
<Element text="SpiderRLeg42"/>
<Element text="SpiderRLegBone01"/>
<Element text="FX_Eye"/>
<Element text="FX_MuzzleFlash"/>
<Element text="FX_Scan01"/>
<Element text="FX_Scan02"/>
<Element text="SpiderLLeg13"/>
<Element text="SpiderRLeg13"/>
<Element text="SpiderRLeg43"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="nanohive.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="nanohive"/>
<m_Description text="nanohive"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
