<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalMelee04PH_Model"/>
<m_Groups>
<Element>
<m_Name text="NavalMelee04PH_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1902</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>1902</m_nPrimitiveCount>
<m_nVertexCount>2568</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="Bone_FrntTurret_GunBase"/>
<Element text="Bone_RearFin_L"/>
<Element text="Bone_RearFin_R"/>
<Element text="FX_Exhaust"/>
<Element text="FX_Exp_FrontLeft"/>
<Element text="FX_Exp_FrontRight"/>
<Element text="FX_Exp_MidLeft"/>
<Element text="FX_Exp_MidRight"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="FX_Gun_Energy_L"/>
<Element text="FX_Gun_Energy_R"/>
<Element text="FX_Muzzel_Flash"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalmelee04ph.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalmelee04ph"/>
<m_Description text="navalmelee04ph"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
