<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Fighter04P"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter04P_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3748</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>3748</m_nPrimitiveCount>
<m_nVertexCount>6152</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Fighter04P_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter04P_DMG_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3927</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>3927</m_nPrimitiveCount>
<m_nVertexCount>6447</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Missile_L_01"/>
<Element text="FX_Missile_L_02"/>
<Element text="FX_Missile_L_03"/>
<Element text="FX_Missile_L_04"/>
<Element text="FX_Missile_L_05"/>
<Element text="FX_Missile_R_01"/>
<Element text="FX_Missile_R_02"/>
<Element text="FX_Missile_R_03"/>
<Element text="FX_Missile_R_04"/>
<Element text="FX_Missile_R_05"/>
<Element text="Bone_Hull"/>
<Element text="FX_Explosion_00"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="bone_FrontCap_01"/>
<Element text="bone_FrontCap_02"/>
<Element text="bone_FrontGun_Rotate_01"/>
<Element text="bone_FrontGun_Rotate_02"/>
<Element text="bone_MissTurret_L_01"/>
<Element text="bone_MissTurret_L_02"/>
<Element text="bone_MissTurret_L_03"/>
<Element text="bone_MissTurret_L_04"/>
<Element text="bone_MissTurret_L_05"/>
<Element text="bone_MissTurret_R_01"/>
<Element text="bone_MissTurret_R_02"/>
<Element text="bone_MissTurret_R_03"/>
<Element text="bone_MissTurret_R_04"/>
<Element text="bone_MissTurret_R_05"/>
<Element text="bone_RapidTurret_B"/>
<Element text="bone_RapidTurret_L"/>
<Element text="bone_RapidTurret_R"/>
<Element text="FX_MUZZ_L_01"/>
<Element text="FX_MUZZ_L_02"/>
<Element text="FX_MUZZ_L_03"/>
<Element text="FX_MUZZ_L_04"/>
<Element text="FX_MUZZ_L_05"/>
<Element text="FX_MUZZ_R_01"/>
<Element text="FX_MUZZ_R_02"/>
<Element text="FX_MUZZ_R_03"/>
<Element text="FX_MUZZ_R_04"/>
<Element text="FX_MUZZ_R_05"/>
<Element text="FX_VENT_FrontGun_L_01"/>
<Element text="FX_VENT_FrontGun_L_02"/>
<Element text="FX_VENT_FrontGun_R_01"/>
<Element text="FX_VENT_FrontGun_R_02"/>
<Element text="bone_FrontGun_01"/>
<Element text="bone_FrontGun_02"/>
<Element text="bone_Rapid_base_B"/>
<Element text="bone_Rapid_base_L"/>
<Element text="bone_Rapid_base_R"/>
<Element text="FX_Muzzel_Front_Cannon01"/>
<Element text="FX_Muzzel_Front_Cannon02"/>
<Element text="bone_Rapid_gun_B_01"/>
<Element text="bone_Rapid_gun_B_02"/>
<Element text="bone_Rapid_gun_L_01"/>
<Element text="bone_Rapid_gun_L_02"/>
<Element text="bone_Rapid_gun_R_01"/>
<Element text="bone_Rapid_gun_R_02"/>
<Element text="FX_Muzzel_Rapid_B_01"/>
<Element text="FX_Muzzel_Rapid_B_02"/>
<Element text="FX_Muzzel_Rapid_L_01"/>
<Element text="FX_Muzzel_Rapid_L_02"/>
<Element text="FX_Muzzel_Rapid_R_01"/>
<Element text="FX_Muzzel_Rapid_R_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter04p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter04p"/>
<m_Description text="naval_fighter04p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
