<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Carrier03S"/>
<m_Groups>
<Element>
<m_Name text="Naval_Carrier03S_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1881</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1881</m_nPrimitiveCount>
<m_nVertexCount>3462</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Carrier03S_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Carrier03S_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1963</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>1963</m_nPrimitiveCount>
<m_nVertexCount>3644</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Back_Middle_DR"/>
<Element text="AIM_Back_Middle_DR01"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Front_DR01"/>
<Element text="AIM_Front_DR02"/>
<Element text="AIM_Front_Middle_DR"/>
<Element text="AIM_Front_Middle_DR01"/>
<Element text="AIM_Front_Middle_DR02"/>
<Element text="AIM_Front_Middle_DR03"/>
<Element text="FX_Explosion_00"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="FX_Explosion_06"/>
<Element text="FX_Explosion_07"/>
<Element text="FX_Explosion_08"/>
<Element text="Dummy01"/>
<Element text="Dummy04"/>
<Element text="Dummy06"/>
<Element text="Dummy08"/>
<Element text="Dummy09"/>
<Element text="Dummy11"/>
<Element text="Dummy13"/>
<Element text="Dummy14"/>
<Element text="Dummy16"/>
<Element text="Dummy18"/>
<Element text="Dummy02"/>
<Element text="Dummy03"/>
<Element text="Dummy05"/>
<Element text="Dummy07"/>
<Element text="Dummy10"/>
<Element text="Dummy12"/>
<Element text="Dummy15"/>
<Element text="Dummy17"/>
<Element text="Dummy19"/>
<Element text="FX_Muzzel_Forward_Cannon"/>
<Element text="FX_Muzzel_Back_L"/>
<Element text="FX_Muzzel_Back_Middle"/>
<Element text="FX_Muzzel_Back_R"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_L_03"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="FX_Muzzel_R_03"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_carrier03s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_carrier03s"/>
<m_Description text="naval_carrier03s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
