<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_fighter03S"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter03S_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1284</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>1284</m_nPrimitiveCount>
<m_nVertexCount>2313</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_fighter03S_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter03S_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1314</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>1314</m_nPrimitiveCount>
<m_nVertexCount>2370</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Point_PROJECTILE"/>
<Element text="Bone_Hull"/>
<Element text="AIM_MisslesA_DR"/>
<Element text="AIM_MisslesB_DR"/>
<Element text="Bone_Cover_BL"/>
<Element text="Bone_Cover_BR"/>
<Element text="Bone_Cover_FL"/>
<Element text="Bone_Cover_FR"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_LeftTurrent_Rot02"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="bone_AntiAirA_BASE"/>
<Element text="bone_AntiAirB_BASE"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="FX_Muzzle_Front_Gun"/>
<Element text="bone_AntiAirA_Gun"/>
<Element text="bone_AntiAirB_Gun"/>
<Element text="FX_Rear_Exhaust_Back_L"/>
<Element text="FX_Rear_Exhaust_Back_R"/>
<Element text="FX_Rear_Exhaust_Front_L"/>
<Element text="FX_Rear_Exhaust_Front_R"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="Point_PROJECTILE03"/>
<Element text="Point_PROJECTILE04"/>
<Element text="Point_PROJECTILE06"/>
<Element text="Point_PROJECTILE07"/>
<Element text="Point_PROJECTILE08"/>
<Element text="Point_PROJECTILE10"/>
<Element text="Point_PROJECTILE12"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter03s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter03s"/>
<m_Description text="naval_fighter03s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
