<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalFighter04PH"/>
<m_Groups>
<Element>
<m_Name text="NavalFighter04PH_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2902</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>2902</m_nPrimitiveCount>
<m_nVertexCount>3860</m_nVertexCount>
</Element>
<Element>
<m_Name text="NavalFighter04PH_DMG"/>
<m_Groups>
<Element>
<m_Name text="NavalFighter04PH_DIFF_DMG.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2902</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>2902</m_nPrimitiveCount>
<m_nVertexCount>3860</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Hull"/>
<Element text="AIM_FrntTurret_DR"/>
<Element text="Bone_AntiAir_Rot_L"/>
<Element text="Bone_AntiAir_Rot_R"/>
<Element text="Bone_Cannon_Rot_L_01"/>
<Element text="Bone_Cannon_Rot_R_01"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="FX_Explosion_06"/>
<Element text="FX_Explosion_Contower_Boom"/>
<Element text="Bone_AntiAir_Gun_L_01"/>
<Element text="Bone_AntiAir_Gun_L_02"/>
<Element text="Bone_AntiAir_Gun_R_01"/>
<Element text="Bone_AntiAir_Gun_R_02"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="bone_FrntTurret_BASE"/>
<Element text="FX_Muzzel_AntiAir_L_01"/>
<Element text="FX_Muzzel_AntiAir_L_02"/>
<Element text="FX_Muzzel_AntiAir_R_01"/>
<Element text="FX_Muzzel_AntiAir_R_02"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_01_VentA"/>
<Element text="FX_Muzzel_L_01_VentB"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_L_02_VentA"/>
<Element text="FX_Muzzel_L_02_VentB"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_01_VentA"/>
<Element text="FX_Muzzel_R_01_VentB"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="FX_Muzzel_R_02_VentA"/>
<Element text="FX_Muzzel_R_02_VentB"/>
<Element text="bone_FrntTurret_Gun"/>
<Element text="FX_Muzzel_Front_Cannon01"/>
<Element text="FX_Muzzel_Front_Cannon02"/>
<Element text="FX_Muzzel_Front_Cannon03"/>
<Element text="FX_Muzzel_Front_Cannon_Vent"/>
<Element text="bone_FrntTurret_GunBarrel_01"/>
<Element text="bone_FrntTurret_GunBarrel_02"/>
<Element text="bone_FrntTurret_GunBarrel_03"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalfighter04ph.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalfighter04ph"/>
<m_Description text="navalfighter04ph"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
