<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Melee03S"/>
<m_Groups>
<Element>
<m_Name text="Naval_Melee_03S_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>686</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>686</m_nPrimitiveCount>
<m_nVertexCount>1108</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="AIM_Front_DR"/>
<Element text="FX_FinSpray_BL"/>
<Element text="FX_FinSpray_BR"/>
<Element text="FX_FinSpray_FL"/>
<Element text="FX_FinSpray_FR"/>
<Element text="FX_FinSpray_ML"/>
<Element text="FX_FinSpray_MR"/>
<Element text="FX_Rear_Exhaust_L"/>
<Element text="FX_Rear_Exhaust_R"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="FX_GUN_Muzzle"/>
<Element text="FX_Turret_Vent_Flash"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalmelee_03s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalmelee_03s"/>
<m_Description text="navalmelee_03s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
