<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Carrier03P"/>
<m_Groups>
<Element>
<m_Name text="Naval_Carrier03P_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2894</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>2894</m_nPrimitiveCount>
<m_nVertexCount>5055</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Carrier03P_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Carrier03P_DMG_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3018</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>3018</m_nPrimitiveCount>
<m_nVertexCount>5222</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Explosion_00"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="bone_RapidTurret_LF"/>
<Element text="bone_RapidTurret_LM"/>
<Element text="bone_RapidTurret_LR"/>
<Element text="bone_RapidTurret_RF"/>
<Element text="bone_RapidTurret_Rmain"/>
<Element text="bone_Rapid_base_LF"/>
<Element text="bone_Rapid_base_LM"/>
<Element text="bone_Rapid_base_LR"/>
<Element text="bone_Rapid_base_RF"/>
<Element text="bone_Rapid_base_Rmain"/>
<Element text="bone_Rapid_gun_LF"/>
<Element text="bone_Rapid_gun_LM"/>
<Element text="bone_Rapid_gun_LR"/>
<Element text="bone_Rapid_gun_RF"/>
<Element text="bone_Rapid_gun_Rmain"/>
<Element text="FX_Muzzel_Rapid_LF"/>
<Element text="FX_Muzzel_Rapid_LM"/>
<Element text="FX_Muzzel_Rapid_LR"/>
<Element text="FX_Muzzel_Rapid_RF"/>
<Element text="FX_Muzzel_Rapid_RF01"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_carrier03p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_carrier03p"/>
<m_Description text="naval_carrier03p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
