<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalFighter02"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter02_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1678</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>1678</m_nPrimitiveCount>
<m_nVertexCount>2477</m_nVertexCount>
</Element>
<Element>
<m_Name text="NavalFighter02_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter02_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1770</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>1770</m_nPrimitiveCount>
<m_nVertexCount>2627</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Missles_DR"/>
<Element text="Bone_LeftTurrent_Rot02"/>
<Element text="Bone_MidSection"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_MissleColumn"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="Bone_MisslePitchRot01"/>
<Element text="FX_Gun_AA_Muzzle_L"/>
<Element text="FX_Gun_AA_Muzzle_R"/>
<Element text="Bone_MissleMesh"/>
<Element text="FX_GUN_Muzzle"/>
<Element text="FX_Missle_NF02_01"/>
<Element text="FX_Missle_NF02_02"/>
<Element text="FX_Missle_NF02_03"/>
<Element text="FX_Missle_NF02_04"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter02"/>
<m_Description text="naval_fighter02"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
