<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalCarrier02"/>
<m_Groups>
<Element>
<m_Name text="NavalCarrier02_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1991</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>1991</m_nPrimitiveCount>
<m_nVertexCount>3408</m_nVertexCount>
</Element>
<Element>
<m_Name text="NavalCarrier02_DMG"/>
<m_Groups>
<Element>
<m_Name text="NavalCarrier02_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2062</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>2062</m_nPrimitiveCount>
<m_nVertexCount>3634</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="AIM_Back_DR"/>
<Element text="AIM_Back_Middle_DR"/>
<Element text="AIM_Front_DR"/>
<Element text="AIM_Front_Middle_DR"/>
<Element text="Bone_Radar_02"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="bone_Crane_rotate"/>
<Element text="bone_Crane_rotate01"/>
<Element text="Bone_Radar_01"/>
<Element text="Dummy01"/>
<Element text="Dummy04"/>
<Element text="Dummy06"/>
<Element text="Dummy08"/>
<Element text="bone_Crane_slide"/>
<Element text="Dummy02"/>
<Element text="Dummy03"/>
<Element text="Dummy05"/>
<Element text="Dummy07"/>
<Element text="bone_Crane_rope"/>
<Element text="bone_Crane_hook"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_carrier02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_carrier02"/>
<m_Description text="naval_carrier02"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
