<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Fighter01"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter01_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2372</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>2372</m_nPrimitiveCount>
<m_nVertexCount>3510</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Fighter01_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter01_DMG_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2390</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>2390</m_nPrimitiveCount>
<m_nVertexCount>3538</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Fighter_Weapon01"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter01_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>432</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>432</m_nPrimitiveCount>
<m_nVertexCount>567</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Fighter_Weapon01_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter01_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>414</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>414</m_nPrimitiveCount>
<m_nVertexCount>539</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Pontoon_RF"/>
<Element text="FX_Rear_Exhaust"/>
<Element text="AIM_Front_DR"/>
<Element text="Bone_Radar"/>
<Element text="FX_Cartridge_Release"/>
<Element text="bone_Cannon_BASE"/>
<Element text="Bone_Cannon_GUN"/>
<Element text="FX_GUN_Muzzle"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter01.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter01"/>
<m_Description text="naval_fighter01"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
