<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalFighter04SP"/>
<m_Groups>
<Element>
<m_Name text="NavalFighter04SP_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2920</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>2920</m_nPrimitiveCount>
<m_nVertexCount>3686</m_nVertexCount>
</Element>
<Element>
<m_Name text="NavalFighter04SP_DMG"/>
<m_Groups>
<Element>
<m_Name text="NavalFighter04SP_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2920</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>2920</m_nPrimitiveCount>
<m_nVertexCount>3686</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Hull"/>
<Element text="AIM_FrntTurret_DR"/>
<Element text="Bone_AntiAir_Rot_L_01"/>
<Element text="Bone_AntiAir_Rot_L_02"/>
<Element text="Bone_AntiAir_Rot_R_01"/>
<Element text="Bone_AntiAir_Rot_R_02"/>
<Element text="Bone_Cannon_Rot_L_01"/>
<Element text="Bone_Cannon_Rot_R_01"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="Bone_AntiAir_Gun_L_01"/>
<Element text="Bone_AntiAir_Gun_L_02"/>
<Element text="Bone_AntiAir_Gun_R_01"/>
<Element text="Bone_AntiAir_Gun_R_02"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="bone_FrntTurret_BASE"/>
<Element text="FX_Muzzel_AntiAir_L_01"/>
<Element text="FX_Muzzel_AntiAir_L_02"/>
<Element text="FX_Muzzel_AntiAir_R_01"/>
<Element text="FX_Muzzel_AntiAir_R_02"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="bone_FrntTurret_Gun"/>
<Element text="FX_Muzzel_Front_Cannon01"/>
<Element text="FX_Muzzel_Front_VentA"/>
<Element text="FX_Muzzel_Front_VentB"/>
<Element text="point_PROJECTILE_Front_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalfighter04sp.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalfighter04sp"/>
<m_Description text="navalfighter04sp"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
