<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Melee_02"/>
<m_Groups>
<Element>
<m_Name text="Naval_Melee_02_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>972</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>972</m_nPrimitiveCount>
<m_nVertexCount>1644</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="AIM_Front_DR"/>
<Element text="FX_Cockpit"/>
<Element text="FX_Exp_FrontLeft"/>
<Element text="FX_Exp_FrontRight"/>
<Element text="FX_Exp_MidLeft"/>
<Element text="FX_Exp_MidRight"/>
<Element text="FX_Rear_Exhaust_L"/>
<Element text="FX_Rear_Exhaust_R"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_FrntTurretL_GunL"/>
<Element text="Bone_FrntTurret_GunR"/>
<Element text="FX_GUN_Muzzle_L"/>
<Element text="FX_GUN_Muzzle_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalmelee02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalmelee02"/>
<m_Description text="navalmelee02"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
