<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalFighter04HS"/>
<m_Groups>
<Element>
<m_Name text="NavalFighter04HS_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2558</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>2558</m_nPrimitiveCount>
<m_nVertexCount>3396</m_nVertexCount>
</Element>
<Element>
<m_Name text="NavalFighter04HS_DMG"/>
<m_Groups>
<Element>
<m_Name text="NavalFighter04HS_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2558</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>27</m_nBoundBoneCount>
<m_nPrimitiveCount>2558</m_nPrimitiveCount>
<m_nVertexCount>3396</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Projectile_AntiAir_L01"/>
<Element text="FX_Projectile_AntiAir_L02"/>
<Element text="FX_Projectile_AntiAir_L03"/>
<Element text="FX_Projectile_AntiAir_R01"/>
<Element text="FX_Projectile_AntiAir_R02"/>
<Element text="FX_Projectile_AntiAir_R03"/>
<Element text="Bone_Hull"/>
<Element text="AIM_Missles_DR01"/>
<Element text="AIM_Missles_DR02"/>
<Element text="AIM_Missles_DR03"/>
<Element text="AIM_Missles_DR04"/>
<Element text="AIM_Missles_DR05"/>
<Element text="AIM_Missles_DR06"/>
<Element text="Bone_FrntTurret_Gun_L"/>
<Element text="Bone_FrntTurret_Gun_R"/>
<Element text="FX_Exp_BackLeft"/>
<Element text="FX_Muzzle_AntiAir_L01"/>
<Element text="FX_Muzzle_AntiAir_L02"/>
<Element text="FX_Muzzle_AntiAir_L03"/>
<Element text="FX_Muzzle_AntiAir_R01"/>
<Element text="FX_Muzzle_AntiAir_R02"/>
<Element text="FX_Muzzle_AntiAir_R03"/>
<Element text="bone_Door_MissTurret_L01"/>
<Element text="bone_Door_MissTurret_L02"/>
<Element text="bone_Door_MissTurret_L03"/>
<Element text="bone_Door_MissTurret_R01"/>
<Element text="bone_Door_MissTurret_R02"/>
<Element text="bone_Door_MissTurret_R03"/>
<Element text="FX_FrntTurret_Gun01"/>
<Element text="FX_FrntTurret_Gun02"/>
<Element text="FX_FrntTurret_GunVent_R_02"/>
<Element text="bone_AntiAir_BASE0_R_02"/>
<Element text="bone_AntiAir_BASE_B_01"/>
<Element text="bone_AntiAir_BASE_B_02"/>
<Element text="bone_AntiAir_BASE_L_01"/>
<Element text="bone_AntiAir_BASE_L_02"/>
<Element text="bone_AntiAir_BASE_R_01"/>
<Element text="bone_AntiAir_Gun_B_01"/>
<Element text="bone_AntiAir_Gun_B_02"/>
<Element text="bone_AntiAir_Gun_L_01"/>
<Element text="bone_AntiAir_Gun_L_02"/>
<Element text="bone_AntiAir_Gun_R_01"/>
<Element text="bone_AntiAir_Gun_R_02"/>
<Element text="bone_AA_B_01"/>
<Element text="bone_AA_B_02"/>
<Element text="bone_AA_L_01"/>
<Element text="bone_AA_L_02"/>
<Element text="bone_AA_R_01"/>
<Element text="bone_AA_R_02"/>
<Element text="FX_AA_Muzzle_B01"/>
<Element text="FX_AA_Muzzle_B02"/>
<Element text="FX_AA_Muzzle_L01"/>
<Element text="FX_AA_Muzzle_L02"/>
<Element text="FX_AA_Muzzle_R01"/>
<Element text="FX_AA_Muzzle_R02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalfighter04hs.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalfighter04hs"/>
<m_Description text="navalfighter04hs"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
