<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Fighter03P"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter03P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2900</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>2900</m_nPrimitiveCount>
<m_nVertexCount>5009</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Fighter03P_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter03P_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2986</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>2986</m_nPrimitiveCount>
<m_nVertexCount>5147</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Missile_L_01"/>
<Element text="FX_Missile_L_02"/>
<Element text="FX_Missile_L_03"/>
<Element text="FX_Missile_L_04"/>
<Element text="FX_Missile_R_01"/>
<Element text="FX_Missile_R_02"/>
<Element text="FX_Missile_R_03"/>
<Element text="Bone_Hull"/>
<Element text="Bone_LeftTurrent_Rot02"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="FX_Explosion_00"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="FX_Explosion_06"/>
<Element text="Missle_L_B"/>
<Element text="Missle_L_F"/>
<Element text="Missle_R_B"/>
<Element text="Missle_R_F"/>
<Element text="Turret_Base"/>
<Element text="AIM_MisslesB_DR"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="FX_Muzz_Proj_L_01"/>
<Element text="FX_Muzz_Proj_L_02"/>
<Element text="FX_Muzz_Proj_L_03"/>
<Element text="FX_Muzz_Proj_L_04"/>
<Element text="FX_Muzz_Proj_R_01"/>
<Element text="FX_Muzz_Proj_R_02"/>
<Element text="FX_Muzz_Proj_R_03"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="Turret"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_FrntTurret_Rot01"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="Bone_FrntTurret_Gun01"/>
<Element text="FX_Muzzel_Front_Cannon"/>
<Element text="FX_Muzzel_Front_Cannon01"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter03p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter03p"/>
<m_Description text="naval_fighter03p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
