<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_carrier03H"/>
<m_Groups>
<Element>
<m_Name text="Naval_Carrier03H_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3178</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>3178</m_nPrimitiveCount>
<m_nVertexCount>3511</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_carrier03H_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Carrier03H_DMG_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3228</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>3228</m_nPrimitiveCount>
<m_nVertexCount>3639</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Projectile_L01"/>
<Element text="FX_Projectile_L02"/>
<Element text="FX_Projectile_R01"/>
<Element text="FX_Projectile_R02"/>
<Element text="AIM_Missles_DR01"/>
<Element text="AIM_Missles_DR02"/>
<Element text="AIM_Missles_DR03"/>
<Element text="Bone_LeftTurrent_Rot01"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="point_Capsule_BIG"/>
<Element text="point_Capsule_Rear01"/>
<Element text="point_Capsule_Rear02"/>
<Element text="point_Capsule_Rear03"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="bone_AntiAir_BASE01"/>
<Element text="bone_AntiAir_BASE02"/>
<Element text="bone_AntiAir_BASE03"/>
<Element text="FX_MG_Bone_L"/>
<Element text="FX_MG_Bone_R"/>
<Element text="bone_AntiAir_Gun01"/>
<Element text="bone_AntiAir_Gun02"/>
<Element text="bone_AntiAir_Gun03"/>
<Element text="bone_AA_B_01"/>
<Element text="bone_AA_B_02"/>
<Element text="bone_AA_B_03"/>
<Element text="FX_AA_Muzzle_B01"/>
<Element text="FX_AA_Muzzle_B02"/>
<Element text="FX_AA_Muzzle_B03"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_carrier03h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_carrier03h"/>
<m_Description text="naval_carrier03h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
