<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_Fighter03H"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter03H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3425</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>3425</m_nPrimitiveCount>
<m_nVertexCount>3492</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_Fighter03H_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter03H_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3535</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>3535</m_nPrimitiveCount>
<m_nVertexCount>3681</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_FrntTurret_Gun"/>
<Element text="Point_PROJECTILE"/>
<Element text="Point_Turret_01"/>
<Element text="Point_Turret_03"/>
<Element text="Bone_Hull"/>
<Element text="Point_projectile"/>
<Element text="Point_projectile02"/>
<Element text="AIM_Missles_DR"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_LeftTurrent_Rot02"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="point_Capsule_Rear"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="bone_AntiAir_BASE"/>
<Element text="FX_MG_Bone_L"/>
<Element text="FX_MG_Bone_R"/>
<Element text="bone_AntiAir_Gun"/>
<Element text="bone_AntiAir_Tip"/>
<Element text="FX_AA_Muzzle_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter03h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter03h"/>
<m_Description text="naval_fighter03h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
