<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_fighter04S"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter04S_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1491</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>1491</m_nPrimitiveCount>
<m_nVertexCount>2743</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_fighter04S_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter04S_DMG_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1631</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>1631</m_nPrimitiveCount>
<m_nVertexCount>2953</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="AIM_MisslesB_DR"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_LeftTurrent_Rot02"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="FX_Explosion_00"/>
<Element text="FX_Explosion_01"/>
<Element text="FX_Explosion_02"/>
<Element text="FX_Explosion_03"/>
<Element text="FX_Explosion_04"/>
<Element text="FX_Explosion_05"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_L_03"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="Bone_Cannon_R_03"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="bone_AntiAirB_BASE"/>
<Element text="FX_Muzzel_Front_Cannon"/>
<Element text="FX_Muzzel_L_01"/>
<Element text="FX_Muzzel_L_02"/>
<Element text="FX_Muzzel_L_03"/>
<Element text="FX_Muzzel_R_01"/>
<Element text="FX_Muzzel_R_02"/>
<Element text="FX_Muzzel_R_03"/>
<Element text="bone_AntiAirB_Gun"/>
<Element text="point_PROJECTILE_Front_01"/>
<Element text="FX_Muzzel_Front_Cannon01"/>
<Element text="point_PROJECTILE_Front_02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter04s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter04s"/>
<m_Description text="naval_fighter04s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
