<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Naval_fighter04H"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter04H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4383</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>4383</m_nPrimitiveCount>
<m_nVertexCount>5411</m_nVertexCount>
</Element>
<Element>
<m_Name text="Naval_fighter04H_DMG"/>
<m_Groups>
<Element>
<m_Name text="Naval_Fighter04H_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4559</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>4559</m_nPrimitiveCount>
<m_nVertexCount>5743</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Point_Turret_L_01"/>
<Element text="Point_Turret_L_02"/>
<Element text="Point_Turret_R_01"/>
<Element text="Point_Turret_R_02"/>
<Element text="Bone_Hull"/>
<Element text="Point_projectile_L_01"/>
<Element text="Point_projectile_L_02"/>
<Element text="Point_projectile_R_01"/>
<Element text="Point_projectile_R_02"/>
<Element text="AIM_Missles_DR01"/>
<Element text="AIM_Missles_DR02"/>
<Element text="AIM_Missles_DR03"/>
<Element text="AIM_Missles_DR04"/>
<Element text="AIM_Missles_DR05"/>
<Element text="Bone_FrntTurret_Rot"/>
<Element text="Bone_LeftTurrent_Rot01"/>
<Element text="Bone_LeftTurrent_Rot02"/>
<Element text="Bone_RightTurrent_Rot01"/>
<Element text="Bone_RightTurrent_Rot02"/>
<Element text="point_Capsule_Rear"/>
<Element text="Bone_Cannon_L_01"/>
<Element text="Bone_Cannon_L_02"/>
<Element text="Bone_Cannon_R_01"/>
<Element text="Bone_Cannon_R_02"/>
<Element text="Bone_FrntTurret_Gun"/>
<Element text="Bone_FrntTurret_Gun01"/>
<Element text="Bone_FrntTurret_Gun02"/>
<Element text="bone_AntiAir_BASE01"/>
<Element text="bone_AntiAir_BASE02"/>
<Element text="bone_AntiAir_BASE03"/>
<Element text="bone_AntiAir_BASE04"/>
<Element text="bone_AntiAir_BASE05"/>
<Element text="FX_FrntTurret_Gun"/>
<Element text="FX_FrntTurret_Gun01"/>
<Element text="FX_FrntTurret_Gun02"/>
<Element text="FX_MG_Bone_L"/>
<Element text="FX_MG_Bone_L01"/>
<Element text="FX_MG_Bone_R"/>
<Element text="FX_MG_Bone_R01"/>
<Element text="bone_AntiAir_Gun01"/>
<Element text="bone_AntiAir_Gun02"/>
<Element text="bone_AntiAir_Gun03"/>
<Element text="bone_AntiAir_Gun04"/>
<Element text="bone_AntiAir_Gun05"/>
<Element text="bone_AA_B_01"/>
<Element text="bone_AA_L_01"/>
<Element text="bone_AA_L_02"/>
<Element text="bone_AA_R_01"/>
<Element text="bone_AA_R_02"/>
<Element text="FX_AA_Muzzle_B01"/>
<Element text="FX_AA_Muzzle_L01"/>
<Element text="FX_AA_Muzzle_L02"/>
<Element text="FX_AA_Muzzle_R01"/>
<Element text="FX_AA_Muzzle_R02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="naval_fighter04h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="naval_fighter04h"/>
<m_Description text="naval_fighter04h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
