<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalMelee_04HS"/>
<m_Groups>
<Element>
<m_Name text="NavalMelee04HS_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1400</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>1400</m_nPrimitiveCount>
<m_nVertexCount>2044</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="AIM_Front_DR"/>
<Element text="FX_FinSpray_BL"/>
<Element text="FX_FinSpray_BR"/>
<Element text="FX_FinSpray_FL"/>
<Element text="FX_FinSpray_FR"/>
<Element text="FX_FinSpray_ML"/>
<Element text="FX_FinSpray_MR"/>
<Element text="FX_Rear_Exhaust"/>
<Element text="Bone_FrntTurret_Rot_L"/>
<Element text="Bone_FrntTurret_Rot_R"/>
<Element text="Bone_FrntTurret_Gun_L"/>
<Element text="Bone_FrntTurret_Gun_R"/>
<Element text="FX_GUN_Muzzle_L"/>
<Element text="FX_GUN_Muzzle_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalmelee04hs.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalmelee04hs"/>
<m_Description text="navalmelee04hs"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
