<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="NavalMelee04P"/>
<m_Groups>
<Element>
<m_Name text="NavalMelee04P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1946</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>1946</m_nPrimitiveCount>
<m_nVertexCount>2694</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="Bone_Hull"/>
<Element text="Bone_FrntTurret_GunBase_L"/>
<Element text="Bone_FrntTurret_GunBase_R"/>
<Element text="Bone_Front_Shaft_L"/>
<Element text="Bone_Front_Shaft_R"/>
<Element text="Bone_Grill_Front_C"/>
<Element text="Bone_Grill_Front_L"/>
<Element text="Bone_Grill_Front_R"/>
<Element text="FX_Cockpit"/>
<Element text="FX_Exp_BackLeft"/>
<Element text="FX_Exp_FrontLeft"/>
<Element text="FX_Exp_FrontRight"/>
<Element text="FX_Rear_Exhaust_L"/>
<Element text="FX_Rear_Exhaust_R"/>
<Element text="Bone_FrntTurret_Rot_L"/>
<Element text="Bone_FrntTurret_Rot_R"/>
<Element text="Bone_FrntTurret_Gun_L"/>
<Element text="Bone_FrntTurret_Gun_R"/>
<Element text="FX_Muzzel_Flash_L"/>
<Element text="FX_Muzzel_Flash_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="navalmelee04p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="navalmelee04p"/>
<m_Description text="navalmelee04p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
