<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="PodHunter_Body"/>
<m_Groups>
<Element>
<m_Name text="bazzalien_diff_000.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2342</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2342</m_nPrimitiveCount>
<m_nVertexCount>2051</m_nVertexCount>
</Element>
<Element>
<m_Name text="PodHunter_Mouth"/>
<m_Groups>
<Element>
<m_Name text="bazzalien_diff_000.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>580</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>28</m_nBoundBoneCount>
<m_nPrimitiveCount>580</m_nPrimitiveCount>
<m_nVertexCount>681</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="FX_Projectile01"/>
<Element text="FX_Splash_Dive_ZLocked"/>
<Element text="FX_Surfacing_ZLocked01"/>
<Element text="FX_center"/>
<Element text="Pelvis"/>
<Element text="Head"/>
<Element text="Tail_01"/>
<Element text="FFin_L_01"/>
<Element text="FFin_R_01"/>
<Element text="Mouth_Base"/>
<Element text="SAntennae_L_01"/>
<Element text="SAntennae_R_01"/>
<Element text="TAntennae_L_01"/>
<Element text="TAntennae_R_01"/>
<Element text="Tail_02"/>
<Element text="FFin_L_02"/>
<Element text="FFin_R_02"/>
<Element text="Lip_L_01"/>
<Element text="Lip_R_01"/>
<Element text="Mouth"/>
<Element text="SAntennae_L_02"/>
<Element text="SAntennae_R_02"/>
<Element text="TAntennae_L_02"/>
<Element text="TAntennae_R_02"/>
<Element text="Tail_03"/>
<Element text="Tent_Base"/>
<Element text="FX_Muzzle"/>
<Element text="Lip_L_02"/>
<Element text="Lip_R_02"/>
<Element text="SAntennae_L_03"/>
<Element text="SAntennae_R_03"/>
<Element text="TAntennae_L_03"/>
<Element text="TAntennae_R_03"/>
<Element text="Tail_04"/>
<Element text="Tent_C_01"/>
<Element text="Tent_L_01"/>
<Element text="Tent_R_01"/>
<Element text="Tent_T_01"/>
<Element text="SAntennae_L_04"/>
<Element text="SAntennae_R_04"/>
<Element text="TAntennae_L_04"/>
<Element text="TAntennae_R_04"/>
<Element text="Tail_05"/>
<Element text="Tent_C_02"/>
<Element text="Tent_L_02"/>
<Element text="Tent_R_02"/>
<Element text="Tent_T_02"/>
<Element text="BFin_L_01"/>
<Element text="BFin_R_01"/>
<Element text="Tail_06"/>
<Element text="Tent_C_03"/>
<Element text="Tent_L_03"/>
<Element text="Tent_R_03"/>
<Element text="Tent_T_03"/>
<Element text="FX_Tail_01_Zlocked"/>
<Element text="Tail_07"/>
<Element text="Tent_C_04"/>
<Element text="Tent_L_04"/>
<Element text="Tent_R_04"/>
<Element text="Tent_T_04"/>
<Element text="Tail_08"/>
<Element text="Tent_C_05"/>
<Element text="Tent_L_05"/>
<Element text="Tent_R_05"/>
<Element text="Tent_T_05"/>
<Element text="Tent_L_06"/>
<Element text="Tent_R_06"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="podhunter.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="podhunter"/>
<m_Description text="podhunter"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
