<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Marine04H"/>
<m_Groups>
<Element>
<m_Name text="Marine04H_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1654</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1654</m_nPrimitiveCount>
<m_nVertexCount>1798</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine04H_Bazooka"/>
<m_Groups>
<Element>
<m_Name text="Marine04H_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1654</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1654</m_nPrimitiveCount>
<m_nVertexCount>1798</m_nVertexCount>
</Element>
<Element>
<m_Name text="Ranged_Marine03H"/>
<m_Groups>
<Element>
<m_Name text="Marine03H_DIFF.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>350</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>350</m_nPrimitiveCount>
<m_nVertexCount>568</m_nVertexCount>
</Element>
<Element>
<m_Name text="Ranged_Marine04H"/>
<m_Groups>
<Element>
<m_Name text="Ranged_Marine04H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>494</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>494</m_nPrimitiveCount>
<m_nVertexCount>610</m_nVertexCount>
</Element>
<Element>
<m_Name text="Weapon04H01"/>
<m_Groups>
<Element>
<m_Name text="Marine04H_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>507</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>507</m_nPrimitiveCount>
<m_nVertexCount>513</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human01"/>
<Element text="Base Human01_unique"/>
<Element text="HandLinkTargetR01"/>
<Element text="Point_ammo_pack"/>
<Element text="Point_projectile"/>
<Element text="Point_projectile_baz"/>
<Element text="point_Weapon_ShoulderPivot"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT01_unique"/>
<Element text="bone_Weapon"/>
<Element text="bone_Weapon01"/>
<Element text="box_ammo"/>
<Element text="point_Weapon_Ammo"/>
<Element text="Base HumanPelvis01"/>
<Element text="Base HumanPelvis01_unique"/>
<Element text="FX_Gun_SideVents04"/>
<Element text="FX_Muzzel_Flash01"/>
<Element text="FX_Muzzel_Flash_baz"/>
<Element text="box_Ammo_lid01"/>
<Element text="box_Ammo_lid02"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanLThigh01_unique"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanRThigh01_unique"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine03_unique"/>
<Element text="box_Ammo_lid03"/>
<Element text="box_Ammo_lid04"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanLCalf01_unique"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanRCalf01_unique"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine04_unique"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanLFoot01_unique"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRFoot01_unique"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanRibcage01_unique"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanLCollarbone01_unique"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck03_unique"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanRCollarbone01_unique"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanLUpperarm01_unique"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck04_unique"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanRUpperarm01_unique"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanLForearm01_unique"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanRForearm01_unique"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanLPalm01_unique"/>
<Element text="Base HumanRPalm01"/>
<Element text="Base HumanRPalm01_unique"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine04h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine04h"/>
<m_Description text="rangedmarine04h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
