<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Marine02"/>
<m_Groups>
<Element>
<m_Name text="Marine02_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1288</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1288</m_nPrimitiveCount>
<m_nVertexCount>1812</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine02_TP"/>
<m_Groups>
<Element>
<m_Name text="Marine02_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1288</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1288</m_nPrimitiveCount>
<m_nVertexCount>1833</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine02Rifle"/>
<m_Groups>
<Element>
<m_Name text="MarineWeapon02_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>140</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>140</m_nPrimitiveCount>
<m_nVertexCount>277</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine_TargetPainter"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine01_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>196</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>196</m_nPrimitiveCount>
<m_nVertexCount>312</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarineGatGun"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine02_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>634</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>634</m_nPrimitiveCount>
<m_nVertexCount>1011</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="Base Human_02"/>
<Element text="HandLinkTargetL"/>
<Element text="HandLinkTargetR"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_02"/>
<Element text="bone_Weapon"/>
<Element text="bone_WeaponTargetPainter"/>
<Element text="point_gun_main"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis_02"/>
<Element text="FX_muzzle_Marine02Rifle"/>
<Element text="point_gun_swivel"/>
<Element text="point_leg_front01"/>
<Element text="point_leg_left01"/>
<Element text="point_leg_right01"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh_02"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh_02"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanSpine1_02"/>
<Element text="point_gun_tilt"/>
<Element text="point_leg_front02"/>
<Element text="point_leg_left02"/>
<Element text="point_leg_right02"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf_02"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf_02"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanSpine2_02"/>
<Element text="point_muzzle"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot_02"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot_02"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage_02"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone_02"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanNeck1_02"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone_02"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm_02"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanNeck2_02"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm_02"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm_02"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm_02"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm_02"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm_02"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine02"/>
<m_Description text="rangedmarine02"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
