<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="RangedMarine04S_01"/>
<m_Groups>
<Element>
<m_Name text="Marine04S_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1650</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1650</m_nPrimitiveCount>
<m_nVertexCount>1945</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04S_02"/>
<m_Groups>
<Element>
<m_Name text="Marine04S_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1650</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1650</m_nPrimitiveCount>
<m_nVertexCount>1948</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04S_Battery"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine04S_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>48</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>48</m_nPrimitiveCount>
<m_nVertexCount>96</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04SWeapon"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine04S_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>580</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>580</m_nPrimitiveCount>
<m_nVertexCount>933</m_nVertexCount>
</Element>
<Element>
<m_Name text="SupremacyMarine4Rifle"/>
<m_Groups>
<Element>
<m_Name text="Marine04S_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>490</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>490</m_nPrimitiveCount>
<m_nVertexCount>697</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="Base Human_02"/>
<Element text="HandLinkTargetR"/>
<Element text="Point_projectile_M04s_01"/>
<Element text="Point_projectile_M04s_02"/>
<Element text="Point_projectile_baz"/>
<Element text="RangedMarine04S_01"/>
<Element text="point_Weapon_ShoulderPivot"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_02"/>
<Element text="bone_Weapon"/>
<Element text="bone_Weapon02"/>
<Element text="point_Weapon_Ammo"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis_02"/>
<Element text="FX_Muzzel_Flash_M04s"/>
<Element text="FX_Muzzel_Flash_baz"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh_02"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh_02"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanSpine1_02"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf_02"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf_02"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanSpine2_02"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot_02"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot_02"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage_02"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone_02"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanNeck1_02"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone_02"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm_02"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanNeck2_02"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm_02"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm_02"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm_02"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm_02"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm_02"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine04s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine04s"/>
<m_Description text="rangedmarine04s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
