<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="RangedMarine03S_Weapons"/>
<m_Groups>
<Element>
<m_Name text="MarineRanged03S_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>865</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>865</m_nPrimitiveCount>
<m_nVertexCount>1434</m_nVertexCount>
</Element>
<Element>
<m_Name text="SupremacyMarine01"/>
<m_Groups>
<Element>
<m_Name text="Marine03S_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1600</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1600</m_nPrimitiveCount>
<m_nVertexCount>2107</m_nVertexCount>
</Element>
<Element>
<m_Name text="SupremacyMarineGun"/>
<m_Groups>
<Element>
<m_Name text="Marine03S_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>386</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>386</m_nPrimitiveCount>
<m_nVertexCount>745</m_nVertexCount>
</Element>
<Element>
<m_Name text="SupremacyTargeter"/>
<m_Groups>
<Element>
<m_Name text="Marine03S_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1600</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1600</m_nPrimitiveCount>
<m_nVertexCount>2107</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Gunner"/>
<Element text="HandLinkTargetR"/>
<Element text="Point_Gun_MAIN"/>
<Element text="Point_LCD_handle"/>
<Element text="Point_ammo_pack"/>
<Element text="Targeter"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_Weapon"/>
<Element text="box_LCD"/>
<Element text="box_ammo"/>
<Element text="box_mortar"/>
<Element text="GunnerPelvis"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_ammo"/>
<Element text="TargeterPelvis"/>
<Element text="box_Ammo_lid01"/>
<Element text="box_Ammo_lid02"/>
<Element text="box_LCD_leg"/>
<Element text="box_mortar_leg"/>
<Element text="box_mortar_plane01"/>
<Element text="box_mortar_plane02"/>
<Element text="box_mortar_plane03"/>
<Element text="box_mortar_plane04"/>
<Element text="box_mortar_side"/>
<Element text="GunnerLThigh"/>
<Element text="GunnerRThigh"/>
<Element text="GunnerSpine1"/>
<Element text="TargeterLThigh"/>
<Element text="TargeterRThigh"/>
<Element text="TargeterSpine1"/>
<Element text="box_mortar_plank"/>
<Element text="GunnerLCalf"/>
<Element text="GunnerRCalf"/>
<Element text="GunnerSpine2"/>
<Element text="TargeterLCalf"/>
<Element text="TargeterRCalf"/>
<Element text="TargeterSpine2"/>
<Element text="GunnerLFoot"/>
<Element text="GunnerRFoot"/>
<Element text="GunnerRibcage"/>
<Element text="TargeterLFoot"/>
<Element text="TargeterRFoot"/>
<Element text="TargeterRibcage"/>
<Element text="GunnerLCollarbone"/>
<Element text="GunnerNeck1"/>
<Element text="GunnerRCollarbone"/>
<Element text="TargeterLCollarbone"/>
<Element text="TargeterNeck1"/>
<Element text="TargeterRCollarbone"/>
<Element text="GunnerLUpperarm"/>
<Element text="GunnerNeck2"/>
<Element text="GunnerRUpperarm"/>
<Element text="TargeterLUpperarm"/>
<Element text="TargeterNeck2"/>
<Element text="TargeterRUpperarm"/>
<Element text="GunnerHead"/>
<Element text="GunnerLForearm"/>
<Element text="GunnerRForearm"/>
<Element text="TargeterHead"/>
<Element text="TargeterLForearm"/>
<Element text="TargeterRForearm"/>
<Element text="GunnerLPalm"/>
<Element text="GunnerRPalm"/>
<Element text="TargeterLPalm"/>
<Element text="TargeterRPalm"/>
<Element text="socket_Targeter_R"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine03s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine03s"/>
<m_Description text="rangedmarine03s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
