<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Marine04PH"/>
<m_Groups>
<Element>
<m_Name text="Marine04PH_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1180</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1180</m_nPrimitiveCount>
<m_nVertexCount>919</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine04PH_Rifle"/>
<m_Groups>
<Element>
<m_Name text="Marine04PH_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>606</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>606</m_nPrimitiveCount>
<m_nVertexCount>671</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine04PH_Spotter"/>
<m_Groups>
<Element>
<m_Name text="Marine04PH_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1180</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1180</m_nPrimitiveCount>
<m_nVertexCount>908</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04PH"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine04HP_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>910</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>910</m_nPrimitiveCount>
<m_nVertexCount>971</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04PH_Ammo_Crate"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine04HP_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>242</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>242</m_nPrimitiveCount>
<m_nVertexCount>304</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human"/>
<Element text="Base Human02"/>
<Element text="HandLinkTargetR"/>
<Element text="Point_ammo_pack"/>
<Element text="Point_projectile01"/>
<Element text="Point_projectile02"/>
<Element text="Point_projectile_baz"/>
<Element text="point_Weapon_ShoulderPivot"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT02"/>
<Element text="bone_Weapon"/>
<Element text="bone_Weapon02"/>
<Element text="box_ammo"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis02"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="FX_Muzzel_Flash_baz"/>
<Element text="FX_Muzzel_Flash_baz_Back"/>
<Element text="box_Ammo_lid02"/>
<Element text="point_Weapon_Ammo"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanSpine05"/>
<Element text="Base HumanSpine1"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanSpine06"/>
<Element text="Base HumanSpine2"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage02"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm02"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm02"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine04ph.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine04ph"/>
<m_Description text="rangedmarine04ph"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
