<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Harmony Marine 04"/>
<m_Groups>
<Element>
<m_Name text="Marine03H_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1502</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1502</m_nPrimitiveCount>
<m_nVertexCount>1760</m_nVertexCount>
</Element>
<Element>
<m_Name text="Harmony Marine 3"/>
<m_Groups>
<Element>
<m_Name text="Marine03H_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1502</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1502</m_nPrimitiveCount>
<m_nVertexCount>1757</m_nVertexCount>
</Element>
<Element>
<m_Name text="Ranged_Marine03H"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine03H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>896</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>10</m_nBoundBoneCount>
<m_nPrimitiveCount>896</m_nPrimitiveCount>
<m_nVertexCount>1309</m_nVertexCount>
</Element>
<Element>
<m_Name text="Weapon03H"/>
<m_Groups>
<Element>
<m_Name text="Marine03H_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>380</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>380</m_nPrimitiveCount>
<m_nVertexCount>418</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center_H"/>
<Element text="Base Human"/>
<Element text="Base Human01"/>
<Element text="HandLinkTargetR"/>
<Element text="HandLinkTargetR01"/>
<Element text="Point_Gun_MAIN"/>
<Element text="Point_PROJECTILE_bank"/>
<Element text="Point_ammo_pack"/>
<Element text="Point_projectile"/>
<Element text="CHARACTER_REORIENT02"/>
<Element text="CHARACTER_REORIENT03"/>
<Element text="bone_Weapon"/>
<Element text="bone_Weapon01"/>
<Element text="box_ammo"/>
<Element text="box_mortar_MAIN"/>
<Element text="Base HumanPelvis"/>
<Element text="Base HumanPelvis01"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="Point_ammo"/>
<Element text="box_Ammo_lid01"/>
<Element text="box_Ammo_lid02"/>
<Element text="box_mortar"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine1"/>
<Element text="Point_PROJECTILE01"/>
<Element text="box_Ammo_lid03"/>
<Element text="box_Ammo_lid04"/>
<Element text="box_Cover"/>
<Element text="box_mortar_leg"/>
<Element text="box_mortar_side"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine2"/>
<Element text="FX_Muzzle_Mortar"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRibcage"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanRForearm"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanRPalm"/>
<Element text="Base HumanRPalm01"/>
<Element text="socket_Targeter_R"/>
</m_Bones>
<m_ModelName text="WORLD_center_H"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine03h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine03h"/>
<m_Description text="rangedmarine03h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
