<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="purityMarine"/>
<m_Groups>
<Element>
<m_Name text="Marine03P_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1112</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1112</m_nPrimitiveCount>
<m_nVertexCount>1519</m_nVertexCount>
</Element>
<Element>
<m_Name text="purityMarine01"/>
<m_Groups>
<Element>
<m_Name text="Marine03P_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1112</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1112</m_nPrimitiveCount>
<m_nVertexCount>1519</m_nVertexCount>
</Element>
<Element>
<m_Name text="ranged_marine03P"/>
<m_Groups>
<Element>
<m_Name text="Ranged_Marine03P_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>864</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>864</m_nPrimitiveCount>
<m_nVertexCount>1502</m_nVertexCount>
</Element>
<Element>
<m_Name text="Weapon 03P"/>
<m_Groups>
<Element>
<m_Name text="Marine03P_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>348</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>348</m_nPrimitiveCount>
<m_nVertexCount>461</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center_H"/>
<Element text="Base Human02"/>
<Element text="Base Human03"/>
<Element text="HandLinkTargetR"/>
<Element text="HandLinkTargetR02"/>
<Element text="Point_Gun_MAIN"/>
<Element text="Point_ammo_pack"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="bone_Weapon"/>
<Element text="bone_Weapon02"/>
<Element text="box_ammo"/>
<Element text="box_mortar_MAIN"/>
<Element text="Base HumanPelvis02"/>
<Element text="Base HumanPelvis03"/>
<Element text="Point_ammo"/>
<Element text="box_Ammo_lid02"/>
<Element text="box_mortar"/>
<Element text="Base HumanLThigh02"/>
<Element text="Base HumanLThigh03"/>
<Element text="Base HumanRThigh02"/>
<Element text="Base HumanRThigh03"/>
<Element text="Base HumanSpine05"/>
<Element text="Base HumanSpine07"/>
<Element text="Bone_LegsBase"/>
<Element text="Point_PROJECTILE01"/>
<Element text="box_mortar_side"/>
<Element text="Base HumanLCalf02"/>
<Element text="Base HumanLCalf03"/>
<Element text="Base HumanRCalf02"/>
<Element text="Base HumanRCalf03"/>
<Element text="Base HumanSpine06"/>
<Element text="Base HumanSpine08"/>
<Element text="Bone_LegsSwing"/>
<Element text="FX_Mortar_Muzzle_Flash"/>
<Element text="Base HumanLFoot02"/>
<Element text="Base HumanLFoot03"/>
<Element text="Base HumanRFoot02"/>
<Element text="Base HumanRFoot03"/>
<Element text="Base HumanRibcage02"/>
<Element text="Base HumanRibcage03"/>
<Element text="Bone_Legs_A_L"/>
<Element text="Bone_Legs_A_R"/>
<Element text="Bone_Legs_B"/>
<Element text="Base HumanLCollarbone02"/>
<Element text="Base HumanLCollarbone03"/>
<Element text="Base HumanNeck05"/>
<Element text="Base HumanNeck07"/>
<Element text="Base HumanRCollarbone02"/>
<Element text="Base HumanRCollarbone03"/>
<Element text="Bone_Legs_B_L"/>
<Element text="Bone_Legs_B_R"/>
<Element text="Base HumanLUpperarm02"/>
<Element text="Base HumanLUpperarm03"/>
<Element text="Base HumanNeck06"/>
<Element text="Base HumanNeck08"/>
<Element text="Base HumanRUpperarm02"/>
<Element text="Base HumanRUpperarm03"/>
<Element text="Base HumanHead03"/>
<Element text="Base HumanLForearm02"/>
<Element text="Base HumanLForearm03"/>
<Element text="Base HumanRForearm02"/>
<Element text="Base HumanRForearm03"/>
<Element text="Base HumanLPalm02"/>
<Element text="Base HumanLPalm03"/>
<Element text="Base HumanRPalm02"/>
<Element text="Base HumanRPalm03"/>
<Element text="socket_Targeter_R"/>
</m_Bones>
<m_ModelName text="WORLD_center_H"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine03p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine03p"/>
<m_Description text="rangedmarine03p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
