<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Marine04HS"/>
<m_Groups>
<Element>
<m_Name text="Marine04HS_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1850</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1850</m_nPrimitiveCount>
<m_nVertexCount>1657</m_nVertexCount>
</Element>
<Element>
<m_Name text="Marine04HS_Bazooka"/>
<m_Groups>
<Element>
<m_Name text="Marine04HS_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1850</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1850</m_nPrimitiveCount>
<m_nVertexCount>1653</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04HS_Ammo_Crate"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine04HS_Diff"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>210</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>210</m_nPrimitiveCount>
<m_nVertexCount>380</m_nVertexCount>
</Element>
<Element>
<m_Name text="RangedMarine04HS_Rifle"/>
<m_Groups>
<Element>
<m_Name text="RangedMarine04HS_Diff"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1056</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1056</m_nPrimitiveCount>
<m_nVertexCount>1200</m_nVertexCount>
</Element>
<Element>
<m_Name text="Weapon04HS"/>
<m_Groups>
<Element>
<m_Name text="Marine04HS_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>366</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>366</m_nPrimitiveCount>
<m_nVertexCount>509</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Base Human01"/>
<Element text="Base Human01_unique"/>
<Element text="HandLinkTargetR01"/>
<Element text="Point_ammo_pack"/>
<Element text="Point_projectile"/>
<Element text="Point_projectile_baz"/>
<Element text="point_Weapon_ShoulderPivot"/>
<Element text="CHARACTER_REORIENT01"/>
<Element text="CHARACTER_REORIENT01_unique"/>
<Element text="bone_Weapon"/>
<Element text="bone_Weapon01"/>
<Element text="box_ammo"/>
<Element text="point_Weapon_Ammo"/>
<Element text="Base HumanPelvis01"/>
<Element text="Base HumanPelvis01_unique"/>
<Element text="FX_Gun_SideVents04"/>
<Element text="FX_Muzzel_Flash01"/>
<Element text="FX_Muzzel_Flash_baz"/>
<Element text="box_Ammo_Door_01"/>
<Element text="box_Ammo_Door_02"/>
<Element text="Base HumanLThigh01"/>
<Element text="Base HumanLThigh01_unique"/>
<Element text="Base HumanRThigh01"/>
<Element text="Base HumanRThigh01_unique"/>
<Element text="Base HumanSpine03"/>
<Element text="Base HumanSpine03_unique"/>
<Element text="Base HumanLCalf01"/>
<Element text="Base HumanLCalf01_unique"/>
<Element text="Base HumanRCalf01"/>
<Element text="Base HumanRCalf01_unique"/>
<Element text="Base HumanSpine04"/>
<Element text="Base HumanSpine04_unique"/>
<Element text="Base HumanLFoot01"/>
<Element text="Base HumanLFoot01_unique"/>
<Element text="Base HumanRFoot01"/>
<Element text="Base HumanRFoot01_unique"/>
<Element text="Base HumanRibcage01"/>
<Element text="Base HumanRibcage01_unique"/>
<Element text="Base HumanLCollarbone01"/>
<Element text="Base HumanLCollarbone01_unique"/>
<Element text="Base HumanNeck03"/>
<Element text="Base HumanNeck03_unique"/>
<Element text="Base HumanRCollarbone01"/>
<Element text="Base HumanRCollarbone01_unique"/>
<Element text="Base HumanLUpperarm01"/>
<Element text="Base HumanLUpperarm01_unique"/>
<Element text="Base HumanNeck04"/>
<Element text="Base HumanNeck04_unique"/>
<Element text="Base HumanRUpperarm01"/>
<Element text="Base HumanRUpperarm01_unique"/>
<Element text="Base HumanLForearm01"/>
<Element text="Base HumanLForearm01_unique"/>
<Element text="Base HumanRForearm01"/>
<Element text="Base HumanRForearm01_unique"/>
<Element text="Bone_Dread_L_01"/>
<Element text="Bone_Dread_R_01"/>
<Element text="Bone_Dread_Unique_L_01"/>
<Element text="Bone_Dread_Unique_R_01"/>
<Element text="Base HumanLPalm01"/>
<Element text="Base HumanLPalm01_unique"/>
<Element text="Base HumanRPalm01"/>
<Element text="Base HumanRPalm01_unique"/>
<Element text="Bone_Dread_L_02"/>
<Element text="Bone_Dread_R_02"/>
<Element text="Bone_Dread_Unique_L_02"/>
<Element text="Bone_Dread_Unique_R_02"/>
<Element text="Bone_Dread_L_03"/>
<Element text="Bone_Dread_R_03"/>
<Element text="Bone_Dread_Unique_L_03"/>
<Element text="Bone_Dread_Unique_R_03"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="rangedmarine04hs.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="rangedmarine04hs"/>
<m_Description text="rangedmarine04hs"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
