<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="SABR"/>
<m_Groups>
<Element>
<m_Name text="SABR_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2636</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>2636</m_nPrimitiveCount>
<m_nVertexCount>4082</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="wolfBeetleHub"/>
<Element text="wolfBeetleLLegFrontPlatform"/>
<Element text="wolfBeetleLLegRearPlatform"/>
<Element text="wolfBeetleRLegFrontPlatform"/>
<Element text="wolfBeetleRLegRearPlatform"/>
<Element text="wolfBeetleButt"/>
<Element text="wolfBeetleLLegFront1"/>
<Element text="wolfBeetleLLegRear1"/>
<Element text="wolfBeetleRLegFront1"/>
<Element text="wolfBeetleRLegRear1"/>
<Element text="FX_MG_Bone_L"/>
<Element text="FX_MG_Bone_R"/>
<Element text="FX_Scanner_Bone"/>
<Element text="wolfBeetleHead"/>
<Element text="wolfBeetleLLegFront2"/>
<Element text="wolfBeetleLLegRear2"/>
<Element text="wolfBeetleRLegFront2"/>
<Element text="wolfBeetleRLegRear2"/>
<Element text="Point_GunEnergy"/>
<Element text="Point_GunVentLeft"/>
<Element text="Point_GunVentRight"/>
<Element text="wolfBeetleJaw"/>
<Element text="wolfBeetleLLegFront3"/>
<Element text="wolfBeetleLLegRear3"/>
<Element text="wolfBeetleRLegFront3"/>
<Element text="wolfBeetleRLegRear3"/>
<Element text="Point_GunBarrell"/>
<Element text="Point_GunTop"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="sabr.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="sabr"/>
<m_Description text="sabr"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
