<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="gantry_frame"/>
<m_Groups>
<Element>
<m_Name text="SatelliteGantry_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2397</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>2397</m_nPrimitiveCount>
<m_nVertexCount>4502</m_nVertexCount>
</Element>
<Element>
<m_Name text="Satellite_Rocket"/>
<m_Groups>
<Element>
<m_Name text="SatelliteRocket_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>566</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>566</m_nPrimitiveCount>
<m_nVertexCount>605</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="FXM_Launch_Base"/>
<Element text="bone_Rocket"/>
<Element text="bone_base"/>
<Element text="FXbone_C02_02"/>
<Element text="FXbone_C02_03"/>
<Element text="FXbone_Satellite_Rocket"/>
<Element text="bone_RocketMid"/>
<Element text="bone_bigTower_01"/>
<Element text="bone_smTower_01"/>
<Element text="bone_BotAngle"/>
<Element text="bone_Ext_01"/>
<Element text="bone_TopCrane"/>
<Element text="bone_smTower_04"/>
<Element text="bone_smTower_rot"/>
<Element text="FXbone_C02_01"/>
<Element text="bone_Bot_Ext"/>
<Element text="bone_Ext_02"/>
<Element text="bone_smTower_02"/>
<Element text="FXbone_C02_04"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="satellite_rocket.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="satellite_rocket"/>
<m_Description text="satellite_rocket"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
