<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="StationSentinel"/>
<m_Groups>
<Element>
<m_Name text="OrbitalUnitsXP1_DIFF.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>614</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>614</m_nPrimitiveCount>
<m_nVertexCount>741</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="bone_SatBody"/>
<Element text="bone_SatApp"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="satellite_orbital_station_sentinel.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="satellite_orbital_station_sentinel"/>
<m_Description text="satellite_orbital_station_sentinel"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
