<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Sat_mil_Phasal_Transporter"/>
<m_Groups>
<Element>
<m_Name text="Satellite_DIFF.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2682</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>2682</m_nPrimitiveCount>
<m_nVertexCount>3855</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="bone_body"/>
<Element text="bone_arm_L"/>
<Element text="bone_arm_R"/>
<Element text="bone_panel_L"/>
<Element text="bone_panel_R"/>
<Element text="bone_topSlide_L"/>
<Element text="bone_topSlide_R"/>
<Element text="bone_slide_L"/>
<Element text="bone_slide_R"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="satellite_mil_phasal_transporter.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="satellite_mil_phasal_transporter"/>
<m_Description text="satellite_mil_phasal_transporter"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
