<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="XenoSiren"/>
<m_Groups>
<Element>
<m_Name text="OrbitalUnitsXP1_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1112</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>1112</m_nPrimitiveCount>
<m_nVertexCount>1554</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="bone_Main"/>
<Element text="Bone_Spike06"/>
<Element text="Bone_Spike07"/>
<Element text="Bone_Spike08"/>
<Element text="Bone_Spike09"/>
<Element text="Bone_Spike10"/>
<Element text="bone_Ball"/>
<Element text="bone_Spike01"/>
<Element text="bone_Spike02"/>
<Element text="bone_Spike03"/>
<Element text="bone_Spike04"/>
<Element text="bone_Spike05"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="satellite_orbital_xeno_siren.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="satellite_orbital_xeno_siren"/>
<m_Description text="satellite_orbital_xeno_siren"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
