<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Sat_Mil_Planet_Carver"/>
<m_Groups>
<Element>
<m_Name text="Satellite_DIFF.dds.006"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1512</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>1512</m_nPrimitiveCount>
<m_nVertexCount>2332</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="bone_body"/>
<Element text="bone_arm_L"/>
<Element text="bone_arm_R"/>
<Element text="bone_piston01"/>
<Element text="bone_piston02"/>
<Element text="bone_piston03"/>
<Element text="bone_piston04"/>
<Element text="bone_piston05"/>
<Element text="bone_piston06"/>
<Element text="bone_wing_L"/>
<Element text="bone_wing_R"/>
<Element text="bone_slide_L"/>
<Element text="bone_slide_R"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="satellite_mil_planet_carver.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="satellite_mil_planet_carver"/>
<m_Description text="satellite_mil_planet_carver"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
