<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="SpySatellite"/>
<m_Groups>
<Element>
<m_Name text="OrbitalUnitsXP1_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1610</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>9</m_nBoundBoneCount>
<m_nPrimitiveCount>1610</m_nPrimitiveCount>
<m_nVertexCount>1466</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="bone_Main"/>
<Element text="bone_Pod01"/>
<Element text="bone_Pod02"/>
<Element text="bone_Pod03"/>
<Element text="bone_Pod04"/>
<Element text="bone_Pod05"/>
<Element text="bone_Pod06"/>
<Element text="bone_Pod07"/>
<Element text="bone_Pod08"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="satellite_orbital_spy_satellite.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="satellite_orbital_spy_satellite"/>
<m_Description text="satellite_orbital_spy_satellite"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
