<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Caravan_Ship"/>
<m_Groups>
<Element>
<m_Name text="Sea_Trader_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>953</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>953</m_nPrimitiveCount>
<m_nVertexCount>1285</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sea Cargo"/>
<m_Groups>
<Element>
<m_Name text="Sea_Trader_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1404</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>1404</m_nPrimitiveCount>
<m_nVertexCount>1790</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="Bone_Root"/>
<Element text="bone_body"/>
<Element text="bone_CargoFull"/>
<Element text="bone_tailgate"/>
<Element text="bone_Cargo_01"/>
<Element text="bone_Cargo_02"/>
<Element text="bone_Cargo_03"/>
<Element text="bone_Cargo_04"/>
<Element text="bone_Cargo_05"/>
<Element text="bone_Cargo_06"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="sea_trader.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="sea_trader"/>
<m_Description text="sea_trader"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
