<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="seaColossus"/>
<m_Groups>
<Element>
<m_Name text="SeaColussus_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2476</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2476</m_nPrimitiveCount>
<m_nVertexCount>2166</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="FX_Projectile01"/>
<Element text="bone_body_02"/>
<Element text="bone_bodyfin_01"/>
<Element text="bone_bodyfin_03"/>
<Element text="bone_bodyfin_05"/>
<Element text="bone_finFRT_L_02"/>
<Element text="bone_finFRT_R_02"/>
<Element text="bone_finMID_L_02"/>
<Element text="bone_finMID_R_02"/>
<Element text="bone_head"/>
<Element text="FX_Muzzle"/>
<Element text="bone_finBACK_L_02"/>
<Element text="bone_finBACK_R_02"/>
<Element text="bone_finFRT_L_03"/>
<Element text="bone_finFRT_R_03"/>
<Element text="bone_finMID_L_03"/>
<Element text="bone_finMID_R_03"/>
<Element text="bone_mouth_L_01"/>
<Element text="bone_mouth_R_01"/>
<Element text="bone_mouth_U_01"/>
<Element text="bone_tail_01"/>
<Element text="bone_finBACK_L_03"/>
<Element text="bone_finBACK_R_03"/>
<Element text="bone_finFRT_L_04"/>
<Element text="bone_finFRT_R_04"/>
<Element text="bone_mouth_L_02"/>
<Element text="bone_mouth_R_02"/>
<Element text="bone_mouth_U_02"/>
<Element text="bone_tail_03"/>
<Element text="bone_mouth_L_03"/>
<Element text="bone_mouth_R_03"/>
<Element text="bone_mouth_U_03"/>
<Element text="bone_tail_04"/>
<Element text="bone_mouth_L_04"/>
<Element text="bone_mouth_R_04"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="sea_colossus.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="sea_colossus"/>
<m_Description text="sea_colossus"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
