<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Siege04H"/>
<m_Groups>
<Element>
<m_Name text="Siege04H_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3145</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>3145</m_nPrimitiveCount>
<m_nVertexCount>3202</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="Point_Main"/>
<Element text="Point_PROJECTILE01"/>
<Element text="FX_Point_Hover_Dust"/>
<Element text="tank_bone_body"/>
<Element text="FX_BackFin_Bone"/>
<Element text="FX_Explode_FL"/>
<Element text="FX_MG_Bone"/>
<Element text="FX_MG_Bone_02"/>
<Element text="FX_TopEngine_Bone_BL"/>
<Element text="FX_TopEngine_Bone_BR"/>
<Element text="tank_bone_back_turret"/>
<Element text="tank_bone_blowoff_BR"/>
<Element text="tank_bone_blowoff_FL"/>
<Element text="tank_bone_blowoff_FR"/>
<Element text="tank_bone_blowoff_L"/>
<Element text="tank_bone_blowoff_ML"/>
<Element text="tank_bone_blowoff_MR"/>
<Element text="tank_bone_UpDown_PIVOT"/>
<Element text="tank_bone_backturret_box"/>
<Element text="tank_bone_Sm_blowoff_BR"/>
<Element text="tank_bone_Sm_blowoff_FR"/>
<Element text="tank_bone_Smblowoff_BL"/>
<Element text="tank_bone_Smblowoff_FL"/>
<Element text="tank_bone_backturret_box2"/>
<Element text="tank_bone_backturret_box3"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege04h.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege04h"/>
<m_Description text="siege04h"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
