<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="TheDrillworm_Closed"/>
<m_Groups>
<Element>
<m_Name text="SiegeWorm_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2148</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>2148</m_nPrimitiveCount>
<m_nVertexCount>2425</m_nVertexCount>
</Element>
<Element>
<m_Name text="TheDrillworm_Open"/>
<m_Groups>
<Element>
<m_Name text="SiegeWorm_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3232</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>3232</m_nPrimitiveCount>
<m_nVertexCount>3605</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_CENTER"/>
<Element text="FX_Drill_01"/>
<Element text="FX_Drill_02"/>
<Element text="FX_Drill_03"/>
<Element text="FX_Drill_04"/>
<Element text="FX_Drill_05"/>
<Element text="FX_Drill_06"/>
<Element text="OpenMesh_Root"/>
<Element text="SB__HeadTip"/>
<Element text="SB_WormBody"/>
<Element text="SB_WormEnd01"/>
<Element text="SB_spiral04"/>
<Element text="SB_WormBody01"/>
<Element text="SB_WormEnd02"/>
<Element text="SB_spiral03"/>
<Element text="SB_WormBody02"/>
<Element text="SB_WormEnd03"/>
<Element text="SB_spiral02"/>
<Element text="SB_WormBody03"/>
<Element text="SB_WormEnd04"/>
<Element text="SB_spiral01"/>
<Element text="SB_NeckBase"/>
<Element text="SB_WormBody04"/>
<Element text="SB_MidRiff"/>
<Element text="SB_TentacleA"/>
<Element text="SB_TentacleB"/>
<Element text="SB_TentacleC"/>
<Element text="SB_Abdomen"/>
<Element text="SB_TentacleA01"/>
<Element text="SB_TentacleB01"/>
<Element text="SB_TentacleC01"/>
<Element text="SB_TailBase"/>
<Element text="SB_TentacleA02"/>
<Element text="SB_TentacleB02"/>
<Element text="SB_TentacleC02"/>
<Element text="SB_TailMid"/>
<Element text="SB_TentacleA04"/>
<Element text="SB_TentacleB04"/>
<Element text="SB_TentacleC04"/>
<Element text="SB_TailTip"/>
<Element text="SB_TentacleA05"/>
<Element text="SB_TentacleB05"/>
<Element text="SB_TentacleC05"/>
</m_Bones>
<m_ModelName text="WORLD_CENTER"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege_worm.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege_worm"/>
<m_Description text="siege_worm"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
