<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Siege04P"/>
<m_Groups>
<Element>
<m_Name text="Siege04P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1823</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>1823</m_nPrimitiveCount>
<m_nVertexCount>2982</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="Point_Main"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="Point_PROJECTILE03"/>
<Element text="Point_PROJECTILE04"/>
<Element text="Point_PROJECTILE05"/>
<Element text="Point_PROJECTILE06"/>
<Element text="FX_Point_Hover_Dust"/>
<Element text="tank_bone_body"/>
<Element text="bone_Balance_L"/>
<Element text="bone_Balance_R"/>
<Element text="bone_RapidTurret_R"/>
<Element text="tank_bone_back_turret"/>
<Element text="FX_Explosion_BR"/>
<Element text="FX_Muzz_Back_01"/>
<Element text="FX_Muzz_Back_02"/>
<Element text="FX_Muzz_Back_03"/>
<Element text="FX_Muzz_Back_04"/>
<Element text="FX_Muzz_Back_05"/>
<Element text="FX_Muzz_Back_06"/>
<Element text="FX_Muzz_Front_01"/>
<Element text="FX_Muzz_Front_02"/>
<Element text="FX_Muzz_Front_03"/>
<Element text="FX_Muzz_Front_04"/>
<Element text="FX_Muzz_Front_05"/>
<Element text="FX_Muzz_Front_06"/>
<Element text="bone_Rapid_base_R"/>
<Element text="bone_Rapid_gun_R_01"/>
<Element text="FX_MG_Bone"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege04p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege04p"/>
<m_Description text="siege04p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
