<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Siege03S"/>
<m_Groups>
<Element>
<m_Name text="Siege03S_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2670</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>4</m_nBoundBoneCount>
<m_nPrimitiveCount>2670</m_nPrimitiveCount>
<m_nVertexCount>3948</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Point_Main"/>
<Element text="Point_Chassis"/>
<Element text="Point_TreadsBack"/>
<Element text="Point_TreadsFront"/>
<Element text="FX_MG_Bone"/>
<Element text="FX_MG_Bone_02"/>
<Element text="Point_TreadsBack_L"/>
<Element text="Point_TreadsBack_R"/>
<Element text="Point_Turret"/>
<Element text="tank_bone_Back_missile01"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="Point_PROJECTILE03"/>
<Element text="Point_PROJECTILE04"/>
<Element text="Point_PROJECTILE07"/>
<Element text="Point_PROJECTILE08"/>
<Element text="Point_RearExhaust_L"/>
<Element text="Point_RearExhaust_R"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege03s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege03s"/>
<m_Description text="siege03s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
