<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Siege01"/>
<m_Groups>
<Element>
<m_Name text="Siege01_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1976</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>1976</m_nPrimitiveCount>
<m_nVertexCount>2942</m_nVertexCount>
</Element>
<Element>
<m_Name text="Siege01_Weapon"/>
<m_Groups>
<Element>
<m_Name text="Siege01_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>270</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>7</m_nBoundBoneCount>
<m_nPrimitiveCount>270</m_nPrimitiveCount>
<m_nVertexCount>460</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="point_MainBody"/>
<Element text="bone_baseWheel"/>
<Element text="bone_bodyUPDOWN"/>
<Element text="bone_LWheel_back"/>
<Element text="bone_LWheel_frt"/>
<Element text="bone_LWheel_mid"/>
<Element text="bone_RWheel_back"/>
<Element text="bone_RWheel_frt"/>
<Element text="bone_RWheel_mid"/>
<Element text="bone_bodyRotate"/>
<Element text="FX_Headlight_Bone01"/>
<Element text="FX_Headlight_Bone02"/>
<Element text="FX_MG_Bone"/>
<Element text="bone_LSup_base"/>
<Element text="bone_LTubeA"/>
<Element text="bone_RSup_base"/>
<Element text="bone_RTubeA"/>
<Element text="bone_TurretBase"/>
<Element text="bone_bumper"/>
<Element text="point_LSup_shock"/>
<Element text="point_RSup_shock"/>
<Element text="AIM_DR"/>
<Element text="bone_LSup_shock"/>
<Element text="bone_LSupportA"/>
<Element text="bone_LTubeB"/>
<Element text="bone_RSup_shock"/>
<Element text="bone_RSupportA"/>
<Element text="bone_RTubeB"/>
<Element text="bone_LSupportB"/>
<Element text="bone_LTube_Plat"/>
<Element text="bone_RSupportB"/>
<Element text="bone_RTube_Plat"/>
<Element text="bone_Turret_Plat"/>
<Element text="Point_TurretShock"/>
<Element text="bone_RackRotate"/>
<Element text="bone_Rack"/>
<Element text="bone_TurretShock_L"/>
<Element text="bone_TurretShock_R"/>
<Element text="bone_TurretSlide_L"/>
<Element text="bone_TurretSlide_R"/>
<Element text="tank_bone_missile01"/>
<Element text="tank_bone_missile02"/>
<Element text="tank_bone_missile03"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege01.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege01"/>
<m_Description text="siege01"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
