<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Siege03P"/>
<m_Groups>
<Element>
<m_Name text="Siege03P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1686</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>1686</m_nPrimitiveCount>
<m_nVertexCount>2846</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="point_WORLD"/>
<Element text="tank_bone_main"/>
<Element text="tank_bone_FL_wheel"/>
<Element text="tank_bone_FR_wheel"/>
<Element text="tank_bone_body"/>
<Element text="tank_bone_bwheel_Left"/>
<Element text="tank_bone_bwheel_Right"/>
<Element text="FX_MG_Bone"/>
<Element text="FX_MG_Bone_02"/>
<Element text="tank_bone_back_turret"/>
<Element text="tank_bone_blowoff_panel_L01"/>
<Element text="tank_bone_blowoff_panel_L02"/>
<Element text="tank_bone_cab"/>
<Element text="tank_bone_front_turret01"/>
<Element text="tank_bone_backturret_PIVOT"/>
<Element text="tank_bone_frontturret_PIVOT01"/>
<Element text="tank_bone_backturret_box"/>
<Element text="tank_bone_frontturret_Box"/>
<Element text="tank_bone_Back_missile01"/>
<Element text="tank_bone_Front_missile02"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="Point_PROJECTILE03"/>
<Element text="Point_PROJECTILE04"/>
<Element text="Point_PROJECTILE06"/>
<Element text="Point_PROJECTILE07"/>
<Element text="Point_PROJECTILE08"/>
<Element text="Point_PROJECTILE09"/>
<Element text="Point_PROJECTILE10"/>
</m_Bones>
<m_ModelName text="point_WORLD"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege03p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege03p"/>
<m_Description text="siege03p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
