<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="SupremacyCavalry4"/>
<m_Groups>
<Element>
<m_Name text="Siege04S_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1552</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>1552</m_nPrimitiveCount>
<m_nVertexCount>2432</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="Point_Main"/>
<Element text="FX_Point_Hover_Dust"/>
<Element text="Point_MainShake"/>
<Element text="Rigging_Gun_InvRot"/>
<Element text="FX_Exhaust_Bone_L"/>
<Element text="FX_Exhaust_Bone_R"/>
<Element text="FX_MG_Bone_L"/>
<Element text="FX_MG_Bone_R"/>
<Element text="Point_Gun"/>
<Element text="Point_ThrustBackLeft"/>
<Element text="Point_ThrustBackRight"/>
<Element text="Point_ThrustMidLeft"/>
<Element text="Point_ThrustMidRight"/>
<Element text="Point_VentFrontLeft01"/>
<Element text="Point_VentFrontLeft02"/>
<Element text="Point_VentFrontRight01"/>
<Element text="Point_VentFrontRight02"/>
<Element text="Rigging_ConstraintTarget"/>
<Element text="Point_GunArm"/>
<Element text="Point_GunBarrell"/>
<Element text="Point_GunVentLeft"/>
<Element text="Point_GunVentRight"/>
<Element text="Point_PROJECTILE01"/>
<Element text="Point_PROJECTILE02"/>
<Element text="Point_PROJECTILE03"/>
<Element text="Point_PROJECTILE04"/>
<Element text="Point_GunTop"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="siege04s.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="siege04s"/>
<m_Description text="siege04s"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
