<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Sub_03P"/>
<m_Groups>
<Element>
<m_Name text="Sub_03P_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3552</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>3552</m_nPrimitiveCount>
<m_nVertexCount>6719</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sub_03P_DMG"/>
<m_Groups>
<Element>
<m_Name text="Sub_03P_DIFF_DMG.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3552</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>3552</m_nPrimitiveCount>
<m_nVertexCount>6719</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="FX_Missile_L_01"/>
<Element text="FX_Missile_L_02"/>
<Element text="FX_Missile_L_03"/>
<Element text="FX_Missile_R_01"/>
<Element text="FX_Missile_R_02"/>
<Element text="FX_Missile_R_03"/>
<Element text="FX_Projectile_L"/>
<Element text="FX_Projectile_R"/>
<Element text="Bone_Prop_L"/>
<Element text="Bone_Prop_R"/>
<Element text="FX_Cockpit"/>
<Element text="FX_Exp_BackLeft"/>
<Element text="FX_Exp_BackRight"/>
<Element text="FX_Exp_FrontLeft"/>
<Element text="FX_Exp_FrontRight"/>
<Element text="bone_Door_MissTurret_L_01"/>
<Element text="bone_Door_MissTurret_L_02"/>
<Element text="bone_Door_MissTurret_L_03"/>
<Element text="bone_Door_MissTurret_R_01"/>
<Element text="bone_Door_MissTurret_R_02"/>
<Element text="bone_Door_MissTurret_R_03"/>
<Element text="bone_MissTurret_L_01"/>
<Element text="bone_MissTurret_L_02"/>
<Element text="bone_MissTurret_L_03"/>
<Element text="bone_MissTurret_R_01"/>
<Element text="bone_MissTurret_R_02"/>
<Element text="bone_MissTurret_R_03"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="sub03p.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="sub03p"/>
<m_Description text="sub03p"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
