<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Sub_01"/>
<m_Groups>
<Element>
<m_Name text="Sub01_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3532</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>3532</m_nPrimitiveCount>
<m_nVertexCount>4071</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sub_01_DMG"/>
<m_Groups>
<Element>
<m_Name text="Sub01_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3532</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>3532</m_nPrimitiveCount>
<m_nVertexCount>4071</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="FX_Muzzle_AntiAir_L01"/>
<Element text="FX_Muzzle_AntiAir_R01"/>
<Element text="FX_Muzzle_Torpedo_L01"/>
<Element text="FX_Muzzle_Torpedo_R02"/>
<Element text="FX_Projectile_AntiAir_L01"/>
<Element text="FX_Projectile_AntiAir_R01"/>
<Element text="FX_Projectile_Torpedo_L01"/>
<Element text="FX_Projectile_Torpedo_R02"/>
<Element text="Bone_Prop01"/>
<Element text="Bone_Prop02"/>
<Element text="FX_Exp_FrontLeft"/>
<Element text="FX_Exp_FrontRight"/>
<Element text="FX_Exp_MidLeft"/>
<Element text="FX_Exp_MidRight"/>
<Element text="FX_TorpedoBack_L01"/>
<Element text="FX_TorpedoBack_R02"/>
<Element text="TopDoor_L"/>
<Element text="TopDoor_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="sub01.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="sub01"/>
<m_Description text="sub01"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
