<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Sub_02"/>
<m_Groups>
<Element>
<m_Name text="Sub_02_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2297</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>2297</m_nPrimitiveCount>
<m_nVertexCount>3012</m_nVertexCount>
</Element>
<Element>
<m_Name text="Sub_02_DMG"/>
<m_Groups>
<Element>
<m_Name text="Sub_02_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2297</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>2297</m_nPrimitiveCount>
<m_nVertexCount>3012</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Bone_Root"/>
<Element text="FX_Projectile_AntiAir_L01"/>
<Element text="FX_Projectile_AntiAir_L02"/>
<Element text="FX_Projectile_AntiAir_R01"/>
<Element text="FX_Projectile_AntiAir_R02"/>
<Element text="FX_Projectile_Torpedo_L01"/>
<Element text="FX_Projectile_Torpedo_L02"/>
<Element text="FX_Projectile_Torpedo_R01"/>
<Element text="FX_Projectile_Torpedo_R02"/>
<Element text="Bone_Prop_01"/>
<Element text="FX_Exp_FrontLeft"/>
<Element text="FX_Exp_FrontRight"/>
<Element text="FX_Exp_MidLeft"/>
<Element text="FX_Exp_MidRight"/>
<Element text="FX_Muzzle_AntiAir_L01"/>
<Element text="FX_Muzzle_AntiAir_L02"/>
<Element text="FX_Muzzle_AntiAir_R01"/>
<Element text="FX_Muzzle_AntiAir_R02"/>
<Element text="FX_Muzzle_Torpedo_L01"/>
<Element text="FX_Muzzle_Torpedo_L02"/>
<Element text="FX_Muzzle_Torpedo_R01"/>
<Element text="FX_Muzzle_Torpedo_R02"/>
<Element text="bone_Door_MissTurret_L01"/>
<Element text="bone_Door_MissTurret_L02"/>
<Element text="bone_Door_MissTurret_R01"/>
<Element text="bone_Door_MissTurret_R02"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="sub02.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="sub02"/>
<m_Description text="sub02"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
