<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Throne"/>
<m_Groups>
<Element>
<m_Name text="Throne_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2604</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>2604</m_nPrimitiveCount>
<m_nVertexCount>3155</m_nVertexCount>
</Element>
<Element>
<m_Name text="Throne_DMG"/>
<m_Groups>
<Element>
<m_Name text="Throne_DIFF_DMG"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2604</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>2604</m_nPrimitiveCount>
<m_nVertexCount>3155</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_Center"/>
<Element text="bone_root"/>
<Element text="bone_Cannon"/>
<Element text="bone_DishArm"/>
<Element text="bone_FinL"/>
<Element text="bone_FinR"/>
<Element text="bone_PodArm"/>
<Element text="bone_RearFinL"/>
<Element text="bone_RearFinR"/>
<Element text="bone_Sat"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="FX_Muzzel_Vent_Right"/>
<Element text="bone_DishRotate"/>
<Element text="bone_FinBotL"/>
<Element text="bone_FinBotR"/>
<Element text="bone_GunPump"/>
<Element text="bone_Pod"/>
<Element text="bone_SatAnt"/>
<Element text="FX_Hover_L"/>
<Element text="FX_Hover_R"/>
<Element text="FX_Waves"/>
<Element text="bone_Dish"/>
</m_Bones>
<m_ModelName text="WORLD_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="throne.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="throne"/>
<m_Description text="throne"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
