<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="wolfBeetle_2010"/>
<m_Groups>
<Element>
<m_Name text="wolfBeetle_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2090</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>2090</m_nPrimitiveCount>
<m_nVertexCount>1648</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="WORLD_center"/>
<Element text="wolfBeetleHub"/>
<Element text="wolfBeetleLLegFrontPlatform"/>
<Element text="wolfBeetleLLegRearPlatform"/>
<Element text="wolfBeetleRLegFrontPlatform"/>
<Element text="wolfBeetleRLegRearPlatform"/>
<Element text="wolfBeetleButt"/>
<Element text="wolfBeetleHead"/>
<Element text="wolfBeetleLLegFront1"/>
<Element text="wolfBeetleLLegRear1"/>
<Element text="wolfBeetleRLegFront1"/>
<Element text="wolfBeetleRLegRear1"/>
<Element text="wolfBeetleJaw"/>
<Element text="wolfBeetleLLegFront2"/>
<Element text="wolfBeetleLLegRear2"/>
<Element text="wolfBeetleRLegFront2"/>
<Element text="wolfBeetleRLegRear2"/>
<Element text="wolfBeetleLLegFront3"/>
<Element text="wolfBeetleLLegRear3"/>
<Element text="wolfBeetleRLegFront3"/>
<Element text="wolfBeetleRLegRear3"/>
</m_Bones>
<m_ModelName text="WORLD_center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="wolf_beetle.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="wolf_beetle"/>
<m_Description text="wolf_beetle"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
