<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="WorkBoat"/>
<m_Groups>
<Element>
<m_Name text="WorkBoat_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3543</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>16</m_nBoundBoneCount>
<m_nPrimitiveCount>3543</m_nPrimitiveCount>
<m_nVertexCount>5607</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Bone_Root"/>
<Element text="point_clamp"/>
<Element text="point_welder_elbow"/>
<Element text="bone_body"/>
<Element text="bone_elbowAtt_L"/>
<Element text="bone_elbowAtt_R"/>
<Element text="bone_turret"/>
<Element text="bone_twistAtt_L"/>
<Element text="point_welder_turn"/>
<Element text="FX_Saw_WoodCut_TOP"/>
<Element text="bone_clampAtt_BOT"/>
<Element text="bone_clampAtt_TOP"/>
<Element text="bone_torso"/>
<Element text="bone_twistAtt_R"/>
<Element text="bone_collar_L"/>
<Element text="bone_collar_R"/>
<Element text="point_tool"/>
<Element text="bone_Upperarm_L"/>
<Element text="bone_Upperarm_R"/>
<Element text="bone_welderAtt_R"/>
<Element text="FX_ArcWelderTip"/>
<Element text="bone_ext_L"/>
<Element text="bone_ext_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="workboat.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="workboat"/>
<m_Description text="workboat"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
