<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Worker"/>
<m_Groups>
<Element>
<m_Name text="Worker_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2146</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>22</m_nBoundBoneCount>
<m_nPrimitiveCount>2146</m_nPrimitiveCount>
<m_nVertexCount>3228</m_nVertexCount>
</Element>
<Element>
<m_Name text="Worker_Tools"/>
<m_Groups>
<Element>
<m_Name text="Worker_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1506</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>1506</m_nPrimitiveCount>
<m_nVertexCount>2501</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="Point_Move"/>
<Element text="point_aqua"/>
<Element text="point_clamp"/>
<Element text="point_dozer"/>
<Element text="point_drill"/>
<Element text="point_saw"/>
<Element text="point_welder_elbow"/>
<Element text="bone_aqua"/>
<Element text="bone_body_shake"/>
<Element text="bone_dozerELBOW"/>
<Element text="bone_drill_R"/>
<Element text="bone_elbow_L"/>
<Element text="bone_elbow_R"/>
<Element text="bone_main"/>
<Element text="bone_sawARM"/>
<Element text="FX_SawBlade_Cut"/>
<Element text="FX_SawDustVent"/>
<Element text="FX_SawTop_Debris"/>
<Element text="bone_aqua_tube"/>
<Element text="bone_body"/>
<Element text="bone_dozerCUP"/>
<Element text="bone_drillSHAFT"/>
<Element text="bone_sawBLADE"/>
<Element text="bone_tread_Lmid"/>
<Element text="bone_tread_Rmid"/>
<Element text="bone_twist_L"/>
<Element text="point_welder_turn"/>
<Element text="FX_DozerScoop_01"/>
<Element text="FX_DozerScoop_02"/>
<Element text="FX_DozerScoop_03"/>
<Element text="FX_DrillBit"/>
<Element text="FX_Saw_WoodCut_TOP"/>
<Element text="bone_clamp_BOT"/>
<Element text="bone_clamp_TOP"/>
<Element text="bone_drillTIP"/>
<Element text="bone_tread_Lback"/>
<Element text="bone_tread_Lfront"/>
<Element text="bone_tread_Rback"/>
<Element text="bone_tread_Rfront"/>
<Element text="bone_turret"/>
<Element text="bone_twist_R"/>
<Element text="bone_torso"/>
<Element text="point_tool"/>
<Element text="bone_cageTOP"/>
<Element text="bone_collar_L"/>
<Element text="bone_collar_R"/>
<Element text="bone_driver_Chest"/>
<Element text="bone_welder_R"/>
<Element text="FX_ArcWelderTip"/>
<Element text="bone_Upperarm_L"/>
<Element text="bone_Upperarm_R"/>
<Element text="bone_driver_Head"/>
<Element text="bone_driver_Lupperarm"/>
<Element text="bone_driver_Rupperarm"/>
<Element text="bone_driver_Llowerarm"/>
<Element text="bone_driver_Rlowerarm"/>
<Element text="bone_ext_L"/>
<Element text="bone_ext_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="worker.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="worker"/>
<m_Description text="worker"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
