<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Marine04H"/>
<m_Groups>
<Element>
<m_Name text="Marine04H_DIFF.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2261</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>20</m_nBoundBoneCount>
<m_nPrimitiveCount>2261</m_nPrimitiveCount>
<m_nVertexCount>2532</m_nVertexCount>
</Element>
<Element>
<m_Name text="RaptorBug01"/>
<m_Groups>
<Element>
<m_Name text="Raptor_DIFF.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2078</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>2078</m_nPrimitiveCount>
<m_nVertexCount>2421</m_nVertexCount>
</Element>
<Element>
<m_Name text="saddle"/>
<m_Groups>
<Element>
<m_Name text="Xenocavalry_DIFF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>502</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>502</m_nPrimitiveCount>
<m_nVertexCount>604</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="HandLinkTargetR"/>
<Element text="Panther"/>
<Element text="PantherLLegPlatform_unique"/>
<Element text="PantherPelvis"/>
<Element text="Point_projectile"/>
<Element text="PantherLLeg1"/>
<Element text="PantherRLeg1"/>
<Element text="PantherSpine1"/>
<Element text="PantherTail1"/>
<Element text="bone_Weapon"/>
<Element text="Base HumanPelvis"/>
<Element text="FX_Gun_SideVents01"/>
<Element text="FX_Gun_SideVents02"/>
<Element text="FX_Muzzel_Flash"/>
<Element text="PantherLLeg2"/>
<Element text="PantherRLeg2"/>
<Element text="PantherSpine2"/>
<Element text="PantherTail2"/>
<Element text="Base HumanLThigh"/>
<Element text="Base HumanRThigh"/>
<Element text="Base HumanSpine1"/>
<Element text="PantherLLegPalm"/>
<Element text="PantherRLegPalm"/>
<Element text="PantherSpine3"/>
<Element text="PantherTail3"/>
<Element text="Base HumanLCalf"/>
<Element text="Base HumanRCalf"/>
<Element text="Base HumanSpine2"/>
<Element text="PantherLLegDigit01"/>
<Element text="PantherRLegDigit01"/>
<Element text="PantherRibcage"/>
<Element text="PantherTail4"/>
<Element text="Base HumanLFoot"/>
<Element text="Base HumanRFoot"/>
<Element text="Base HumanRibcage"/>
<Element text="Panther1Bone02"/>
<Element text="Panther1Bone02_unique"/>
<Element text="PantherLLegShoulderblade"/>
<Element text="PantherNeck1"/>
<Element text="PantherRLegShoulderblade"/>
<Element text="PantherTail5"/>
<Element text="Base HumanLCollarbone"/>
<Element text="Base HumanNeck1"/>
<Element text="Base HumanRCollarbone"/>
<Element text="Panther5Bone02"/>
<Element text="PantherLLeg1_unique"/>
<Element text="PantherNeck2"/>
<Element text="PantherRLeg1_unique"/>
<Element text="Base HumanLUpperarm"/>
<Element text="Base HumanNeck2"/>
<Element text="Base HumanRUpperarm"/>
<Element text="PantherBone_Teeth_L"/>
<Element text="PantherBone_Teeth_R"/>
<Element text="PantherHead"/>
<Element text="PantherLLeg2_unique"/>
<Element text="PantherRLeg2_unique"/>
<Element text="Base HumanLForearm"/>
<Element text="Base HumanRForearm"/>
<Element text="PantherLLegPalm_unique"/>
<Element text="PantherRLegPalm_unique"/>
<Element text="Base HumanLPalm"/>
<Element text="Base HumanRPalm"/>
<Element text="PantherLLegDigit01_unique"/>
<Element text="PantherRLegDigit01_unique"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="xenocavalry.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="xenocavalry"/>
<m_Description text="xenocavalry"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
