<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Xenos_Titan_bottom"/>
<m_Groups>
<Element>
<m_Name text="Xenos_Titan_bot_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3104</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>3104</m_nPrimitiveCount>
<m_nVertexCount>2209</m_nVertexCount>
</Element>
<Element>
<m_Name text="Xenos_Titan_bottom0_DMG"/>
<m_Groups>
<Element>
<m_Name text="Xenos_Titan_bot_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3130</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>3130</m_nPrimitiveCount>
<m_nVertexCount>2268</m_nVertexCount>
</Element>
<Element>
<m_Name text="Xenos_Titan_top"/>
<m_Groups>
<Element>
<m_Name text="Xenos_Titan_top_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3876</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>3876</m_nPrimitiveCount>
<m_nVertexCount>3036</m_nVertexCount>
</Element>
<Element>
<m_Name text="Xenos_Titan_top_DMG"/>
<m_Groups>
<Element>
<m_Name text="Xenos_Titan_top_DMG_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3892</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>23</m_nBoundBoneCount>
<m_nPrimitiveCount>3892</m_nPrimitiveCount>
<m_nVertexCount>3231</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="World_Center"/>
<Element text="SpiderHub"/>
<Element text="SpiderLLeg2Platform"/>
<Element text="SpiderLLeg3Platform"/>
<Element text="SpiderLLeg4Platform"/>
<Element text="SpiderRLeg2Platform"/>
<Element text="SpiderRLeg3Platform"/>
<Element text="SpiderRLeg4Platform"/>
<Element text="fx_hole_1100,1160,1180_L"/>
<Element text="fx_hole_1100,1160,1180_R"/>
<Element text="SpiderLLeg21"/>
<Element text="SpiderLLeg31"/>
<Element text="SpiderLLeg41"/>
<Element text="SpiderRLeg21"/>
<Element text="SpiderRLeg31"/>
<Element text="SpiderRLeg41"/>
<Element text="SpiderSpine1"/>
<Element text="SpiderTail1"/>
<Element text="TinyLegs01"/>
<Element text="TinyLegs02"/>
<Element text="TinyLegs03"/>
<Element text="TinyLegs04"/>
<Element text="TinyLegs05"/>
<Element text="SpiderLLeg22"/>
<Element text="SpiderLLeg32"/>
<Element text="SpiderLLeg42"/>
<Element text="SpiderRLeg22"/>
<Element text="SpiderRLeg32"/>
<Element text="SpiderRLeg42"/>
<Element text="SpiderSpine2"/>
<Element text="SpiderTail2"/>
<Element text="SpiderLLeg23"/>
<Element text="SpiderLLeg33"/>
<Element text="SpiderLLeg43"/>
<Element text="SpiderRLeg23"/>
<Element text="SpiderRLeg33"/>
<Element text="SpiderRLeg43"/>
<Element text="SpiderSpine3"/>
<Element text="SpiderTail3"/>
<Element text="SpiderHub01"/>
<Element text="SpiderTail4"/>
<Element text="Spider4Bone01"/>
<Element text="Spider4Bone02"/>
<Element text="SpiderLArmCollarbone"/>
<Element text="SpiderNeck01"/>
<Element text="SpiderRArmCollarbone"/>
<Element text="SpiderLArm1"/>
<Element text="SpiderNeck02"/>
<Element text="SpiderRArm1"/>
<Element text="SpiderHead"/>
<Element text="SpiderLArm2"/>
<Element text="SpiderRArm2"/>
<Element text="SpiderHead_Jaw"/>
<Element text="SpiderLArmPalm"/>
<Element text="SpiderRArmPalm"/>
<Element text="Spider_Eyes_L01"/>
<Element text="Spider_Eyes_L02"/>
<Element text="Spider_Eyes_L03"/>
<Element text="Spider_Eyes_R01"/>
<Element text="Spider_Eyes_R02"/>
<Element text="Spider_Eyes_R03"/>
<Element text="Spider_Pincher_L"/>
<Element text="Spider_Pincher_R"/>
<Element text="fx_Arm_L"/>
<Element text="fx_Arm_R"/>
</m_Bones>
<m_ModelName text="World_Center"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="xenos_titan.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="xenos_titan"/>
<m_Description text="xenos_titan"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
