<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
<m_BehaviorData>
<m_behaviorDataSets>
<m_animationBindings>
<m_Bindings>
<Element>
<m_SlotName text="DODGE_A"/> 
<m_AnimationName text="satellite_mil_orbital_laser_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="DEFEND_A"/> 
<m_AnimationName text="satellite_mil_orbital_laser_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="DEFEND_1"/> 
<m_AnimationName text="satellite_mil_orbital_laser_bombard_defense"/> 
</Element>
<Element>
<m_SlotName text="HERO_A"/> 
<m_AnimationName text="satellite_mil_orbital_laser_attack_city"/> 
</Element>
<Element>
<m_SlotName text="HERO_1"/> 
<m_AnimationName text="satellite_mil_orbital_laser_attack_city"/> 
</Element>
</m_Bindings>
</m_animationBindings>
<m_timelineBindings>
<m_Bindings>
<Element>
<m_SlotName text="DODGE_A"/>
<m_TimelineName text="DODGE_A"/>
</Element>
<Element>
<m_SlotName text="DEFEND_A"/>
<m_TimelineName text="DEFEND_A"/>
</Element>
<Element>
<m_SlotName text="DEFEND_1"/>
<m_TimelineName text="DEFEND_1"/>
</Element>
<Element>
<m_SlotName text="HERO_A"/>
<m_TimelineName text="HERO_A"/>
</Element>
<Element>
<m_SlotName text="HERO_1"/>
<m_TimelineName text="HERO_1"/>
</Element>
</m_Bindings>
</m_timelineBindings>
<m_timelines>
<m_Timelines>
<Element>
<m_Name text="DODGE_A"/>
<m_Description text=""/>
<m_AnimationName text="satellite_mil_orbital_laser_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEFEND_A"/>
<m_Description text=""/>
<m_AnimationName text="satellite_mil_orbital_laser_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="DEFEND_1"/>
<m_Description text=""/>
<m_AnimationName text="satellite_mil_orbital_laser_bombard_defense"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="HERO_A"/>
<m_Description text=""/>
<m_AnimationName text="satellite_mil_orbital_laser_attack_city"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
<Element>
<m_Name text="HERO_1"/>
<m_Description text=""/>
<m_AnimationName text="satellite_mil_orbital_laser_attack_city"/>
<m_fDuration>0.000000</m_fDuration>
<m_Triggers/>
</Element>
</m_Timelines>
</m_timelines>
<m_attachmentPoints>
<m_Points>
</m_Points>
</m_attachmentPoints>
</m_behaviorDataSets>
<m_behaviorInstances/>
<m_dsgName text="potential_any_graph"/>
<m_referenceGeometryNames/>
</m_BehaviorData>
<m_GeometrySet>
<m_ModelInstances>
<Element>
<m_Name text="WORLD_CENTER"/>
<m_GeoName text="satellite_mil_orbital_laser"/>
<m_GroupStates>
<Element>
<m_Values>
<m_Values>
<Element class="AssetObjects:ObjectValue">
<m_ObjectName text="Satellite_DIFF"/>
<m_eObjectType>MATERIAL</m_eObjectType>
<m_ParamName text="Material"/>
</Element>
</m_Values>
</m_Values>
<m_GroupName text="Satellite_DIFF.004"/>
<m_MeshName text="Sat_mil_orbital_laser"/>
<m_StateName text="Default"/>
</Element>
</m_GroupStates>
</Element>
</m_ModelInstances>
</m_GeometrySet>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_ParticleEffects/>
<m_Geometries/>
<m_Animations/>
<m_Materials/>
<m_ClassName text="Unit"/>
<m_DataFiles/>
<m_Name text="Satellite_Mil_Orbital_Laser"/>
<m_Description text="Satellite_Mil_Orbital_Laser"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:AssetInstance>
