<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Civilization: Beyond Earth Units for Civ VI</Name>
    <Guid>b39c27e0-733b-4d6f-96d2-9004e1d11cf9</Guid>
    <ProjectGuid>4b04eb9f-3acc-4c99-b3a4-dc7f63bc8274</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Civilization: Beyond Earth Units for Civ VI</Teaser>
    <Description>Civilization: Beyond Earth Units for Civ VI</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>CivBEUnitConversions</AssemblyName>
    <RootNamespace>CivBEUnitConversions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>